简洁是智慧的灵魂，冗长是肤浅的藻饰。——莎士比亚
这一副皮囊能做些什么，此生如何安身立命？
 
2015年3月31日20:31:43 周二
人们都在互相争论，但谁也不能说服谁？

如何理性的讨论，如何正确的思考？

哲学方法论   科学方法论

马克思 波普尔

Essays 

理性思维的七条原则 

Mark_《大国空巢》

《吾国教育病理》至71页

《反杜林论》 很深刻

 

2015年4月1日21:02:35 周三

《堂吉诃德》

《吾国教育病理》至87页

 

对博弈论 很感兴趣

 

虐猫事件  人肉 ？？？

美国联邦动物保护法

法哲学原理  道德的形而上基础【这些不弄清，就没法做出解释，没法思考这些问题】

 

 

2015年4月2日09:30:50 周四

下大雨 停电

读得很少，很杂。忘记了

读了数章《堂吉诃德》

 

2015年4月3日20:31:10 周五

月考

《堂吉诃德》

《吾国教育病理》

Mark_周作人

 

2015年4月4日10:34:24 周六

锵锵三人行

 

胡适 杜威 读书的话，积累知识点只是皮毛功夫。方法才是关键，说到底是解决问题的意识和能力。

《容忍与自由》  实用主义或说实验主义

研究问题以及研究的方法

 

去瀑布

去夯吉

 

2015年4月5日10:25:18 周日

去吕洞 立口

《哲学问题》

《教育照亮未来》

 

2015年4月6日21:26:50 周一

未读书

 

2015年4月7日14:06:46 周二

资本主义 人的异化

温饱解决了 前所未有的 无聊空虚

帕斯卡 叔本华说的是对的 尼采说的是对的

只是人类在回避在逃避 不敢正视

尼采正视了 他最后疯了

 

毒品 大规模的卖淫（当然这是小事情） 各种疯狂

寻求各种各样的刺激

抑郁症

《吾国教育病理》

《霍布斯》

 

2015年4月8日10:03:03 周三

《吾国教育病理》 至162页

《霍布斯》

《堂吉诃德》

 

 

锵锵三人行 2015年4月7

医疗伦理 死亡与疾病 灾祸

身体的损伤 衰退

锻炼身体 保持肉体 第一要事

 

《科学史》

柴可夫斯基 《如歌的行板》 席慕容

《欧几里得几何原本》

 

爬山一小时 跑步20分钟

 

《什么是数学》

副标题:对思想和方法的基本研究

作者:[美] R·柯朗 H·罗宾 著/I·斯图尔特 修订

译者:左平/张饴慈

出版社:复旦大学出版社

 

英语又没看

 

2015年4月9日23:57:40 周四

《吾国教育病理》 至168页

最伟大的思想家_《霍布斯》 至46页

 

跑步 30分钟

 

Essays凤凰副刊之

刘瑜论大学排名和选美

刘瑜：给理想一点时间

 

2015年4月10日10:19:07 周五

去 吕洞

最伟大的思想家_《霍布斯》 至52页

跑步 10分钟

 

2015年4月11日15:29:52 周六
《霍布斯》 至80页


《堂吉诃德》 两章

 

爬山 1小时

跑步 30分钟
 

2015年4月12日9:54:25 周日

09:50 起

腾讯教育频道——校长说：中国教育需要打破传统观念束缚【the Chinese education needs tobreak the traditional concept】

 

科学方法论 科学思想史 卡尔波普尔

科学史

 

《霍布斯》 完

读伍迪艾伦《门萨的娼妓》

1、三明治诞生记：没错，可是蒸汽机能这样吗？【美化生活的恶果,是被赤裸真相伤得更深】

2、施密德回忆录

 

余华《阑尾》

叔本华《论名誉》 

 

2015年4月13日09:00:25 周一

春游

《堂吉诃德》

《叔本华论说文集》 论人的本性

 

文涛拍案 杨佳袭警 秋叶原无差别杀人

跑步 20分钟

 

2015年4月14日22:26:17 周二

Askingthe Right Questions.

叔本华《自然界中的意志》

对康德的道德哲学很感兴趣

 

芥川龙之介《侏儒的话》《罗生门》

 

读Essay

爱的践约 ——序《共生经济学》

Videospeech

马云在香港的一次演讲 说了很多真话，实话，让人受益很深。有空整理

吹牛的功夫越来越炉火纯青了。

 

Mark_歌德

陀思妥耶夫斯基《卡拉马佐夫兄弟》《白痴》

马克斯·韦伯《新教伦理与资本主义精神》

Patience   persistence

Rome was not built in one day.

 

2015年4月15日09:54:22 周三

《Asking the Right Questions》

《叔本华论说文集》

《西方伦理思想史》

 

学点法律

 

跑步 20分钟

 

2015年4月19日21:43:43 周日

学会思考 如何清晰地思考 刘未鹏

锵锵三人行 年代访 梁文道 芒克

 

《西方伦理思想史》

 

Mark_《影响力》《娱乐至死》

未有知而不行者，知而不行，只是未知。

知之真切笃实处便是行，行之明觉精察处便是知。

 

跑步 20分钟

 

只有快感，谁还关心真相。

 

2015年4月20日21:52:16 周一

备课很重要

读书《西方伦理思想史》

 

Essays

【白描（序言及摘录） 作者：明石海人】

像生于深海中的鱼族，若不自燃，便只有漆黑一片。

 

【《万物生长》：青春是至死方休】

最终是时间让人意识到许多更本质的存在，比如流逝和凋零的必然。生命的每个阶段，你的感受你的困惑都会有所变化。

 

刘未鹏《Dark Time》

1984年生于江苏扬中，南京大学毕业，现在工作于微软亚洲研究院的创新工程中心，兴趣爱好：计算机科学，人工智能，认知科学。《暗时间》一书的作者，在CSDN上写过几年博客，后来在Google group上发起过一个叫top language的讨论组。现在生有一女。从微博上可以看出是个爱书人。

做主题阅读会让你看得更广

认知方法论方面是个大仙，喜欢看他的博客

他写的逃出你的肖申克系列很赞

他不仅仅是计算机大牛，而且在其他的领域也有所研究，比如：心理学，哲学，思维...



读过的书，一定得花时间写读书笔记，认真总结。

 

复旦大学公开课：康德的理论哲学和实践哲学

第一讲 康德的生平及其哲学的出发点

 

2015年4月21日10:24:15 周二

《社会研究方法》

邓晓芒讲《纯粹理性批判》

统计学 社会调查方法

 

2015年4月22日11:56:20 周三

邓晓芒老师《哲学史方法论》

我们如何把事情想清楚（一）

《爱弥儿》《堂吉诃德》

 

Video

elEmpleo雇佣人生 

马尔库塞《单向度的人》

 

Mark_《逻辑学导论》

《金字塔原理》

 

2015年4月23日9:08:28 周四

《堂吉诃德》

《逻辑学导论》

 

Video

邓晓芒老师讲《纯粹理性批判》_先验逻辑导言一、二

跑步 30分
 

2015年4月24日11:12:35 周五

不可再熬夜

《堂吉诃德》 

《哈姆雷特》 mark_莎士比亚

 

锵锵三人行

朱门酒肉臭，路有冻死骨。哈

 

邓晓芒讲康德《纯粹理性批判》_先验逻辑导言四

 

2015年4月25日08:00:52 周六

一行人去爬了吕洞山

走了10多个小时 有点累

 

2015年4月26日10:06:52 周日

最近几天没有读书，不好。

 

看了几篇文章，关于窦唯两篇，关于怀念汪国真的一篇。

4月26日 汪国真先生去世

---------------------------------------------------

我不去想身后会不会袭来寒风冷雨

既然目标是地平线

留给世界的只能是背影

我不去想未来是平坦还是泥泞

----------------------------------------------------

确实是心灵鸡汤的水平，我觉得诗人，该是天才。

屈原，李白，歌德，海涅什么的。

再评：不过话又说回来，我觉得吧，心灵鸡汤固然让人讨厌，但是标榜深刻又何尝不让人恶心呢。 
审美，品味什么的，都有个由低到高的过程，谁年轻时还不读点恶心的东西呢？鸡汤怎么了，挺有营养的。 

反正我也不懂诗歌艺术，诗歌美学。

时间是个公正的评判者。

 

Video

邓晓芒老师讲《纯粹理性批判》_概念分析：范畴论1-4

 

锵锵三人行：20150424窦文涛：微信朋友圈里也“杀熟” 卖假东西

 

买了几本书，下了订单，估计五一能拿回来。

----------------------------------------------------------------------------

叔本华论说文集 (德)叔本华(Arthur Schopenhauer) 著;范进 等 译

《纯粹理性批判》讲演录

叔本华论道德与自由

毛泽东选集（第三卷）

------------------------------------------------------------------------------

 须再次提请自己注意的一点：以后只读一流的书，只读经典。那些二三流的作者和书就滚一边去，人生有限，不得不节制谨慎。


 

2015年4月27日21:20:40 周一

邓晓芒《当代中国教育问题的病根》

《西方伦理思想史》


2015年4月29日2:33:16 周二

《西方伦理思想史》

《哈姆莱特》

《拉封丹寓言》



邓晓芒老师几篇文章

什么是自由？

这个时代太需要思想了

我怎样学起哲学来



跑步20分钟


2015年4月29日09:42:37 周三

《西方伦理思想史》

《堂吉诃德》

《门萨的娼妓》两节 好逗啊

《纯粹理性批判》



邓晓芒老师《道德形而上学基础》第一节



叔本华在《自然界中的意志》这么说到：

我真诚地建议年轻人，不要为讲坛哲学浪费时间，而是应该代之以研究康德的著作和我的著作。在那些著作中，他们将能学到可靠的知识，只要他们的头脑有能力接受它们，我就可以对他们作这样的承诺，光明和秩序将出现在他们的头脑中，当有着光芒四射的火炬可供利用时，却还围着微不足道的黑夜里的一丝亮光，这是不会有什么好处的。人们更不应该跟着那些轻佻之徒走。我的渴求真理的年轻人们，不要听信那世江湖郎中对《纯粹理性批判》的讲解，而是应该自己亲自去读一读。那样你们就会发现完全不同于那些人以为是对你们有益的东西。



之后一切的文学作品，都是对《浮士德》的脚注。



2015年4月30日08:46:25 周四

《纯粹理性批判句读》

《道德形而上学基础》

《少年维特之烦恼》 听说拿破仑读了7遍，那我得要读8遍 

Essays

阿城：我跟沈从文不一样 转向文学是一次失足

《雅典的泰门》简介



我对于有声书的看法：弊大于利。

首先对于很多经典的改写，严重损坏了原著，经过改写后完全成为了垃圾，当然我说的是一部分。

其次，这种通过耳朵的信息摄入，是模糊的，不深刻的。

再者，本质上来说，人的成长，在于信息的汲取速度（当然理解能力和速度更重要），准确说是有效信息的有效汲取速度，从这点来说，听书与看书相比，速度太慢了。



有点闷，我得出去走走。