2015年7月7日16:10:44 周二
《徐特立文集》
【知识集成——把知识转化为智慧】superstar video

2015年7月09日
《理论离我们有多远》——superstar
《教育的目的》

2015年7月10日12:19:52
《教育的目的》
《培根随笔集》
 
《我们要换种活法》
《阅读带给我的一切》
《教父》

2015年7月11日19:38:10 周六
电影《包法利夫人》
《教育的目的》

《庄子精读》
学问之道，读书之道：书读百遍，其义自见；完备、仔细、下功夫。朗读，反复读，字里行间，精神内涵
精读，read between lines；读书需要耐心和恒心，急躁是断不可以的！
认识论，《孟子》，《荀子》·解蔽，叔本华《充足理由律的四重根》，《庄子》，毛泽东，马克思
Sold by their mothers: Shining a light on the child sex trade in Cambodia.||||||The child sex trade in Cambodia - CNN.com 

2015年7月12日10:31:32 周日
《庄子精读》
《说文解字》

 2015年7月13日22:25:27 周一
《庄子精读》
《古汉语》 
 
2015年7月14日23:41:36 周二
《教育的目的》至70页
《作为意志与表象的世界》至于60页
《现代西方哲学》
CNN新闻一篇，“Naked Marriage” 没读完

