
0206
《paradigms of AI》 至109
《亚洲教父》 至46 

《李敖有话说》从曹操到蒋介石——中国传统文化风俗之过继冥婚
瞧不起知识分子

《锵锵三人行》王朔谈部队大院，战争，语言

0207
《paradigms of AI》 至122
《美国种族简史》至24
《历史学对于生活的利与弊》
李敖《122.2004-08-24：多读书方不受人惑》

download 《随笔漫步的傻瓜》《黑天鹅》
《How to Think Straight about Psychology》《这才是心理学》

0208
《美国种族简史》至77

马斯克的读书方法，思考方法（第一性原理）[大量阅读和思考]
整理房间，图书记录和分类

0209
电影 黑泽明《七武士》
美国种族简史》至200
（几种思考方法）
历史和毛选得继续读
《我生活的种种模式》至77

0211
电影《用心棒》
《我生活的种种模式》 至117

0212 0213
《学会提问》完

0214
《美国种族简史》至250

0215
《Algorithm-Java》 red-black BST 没弄懂
hash-table 没看
undirected graph 至 depth-first search

《顾准文集》之希腊城邦 至 第三章 p34
《发现社会》 读 尼采一章
《毛选一》 湖南农民运动考察报告

《ANSI Common Lisp》至 第六章

0216
《发现社会》 弗洛伊德
《美国种族简史》 至299

《Algorithm-Java》
dfs bfs 代码
connectivity components

0217
《毛选一》
<井冈山的斗争>
<关于纠正党内的错误思想>

《Algorithm——Java》 Digraph dfs bfs
去大姑家

0218
去二姑家
《美国种族简史》 完

0219
以后他写小说《狂人日记》，写《阿Q正传》，写《药》，写《孔乙己》、《高老夫子》、《肥皂》、《白光》，
写《在酒楼上》、《孤独者》、《伤逝》、《弟兄》，以及将近二百万字的短小的杂文，几乎每一篇都是从不
同的角度的写中国人的气质，中国人的精神世界。一方面，他描绘了怎样的是中国人，另一方面，又暗示了中国
人应当是怎样的，他开掘着，开掘着，直至掘到了中国人的灵魂。而我以为，鲁迅作品之所以深刻，就深刻在这
方面：写出了人———或者说中国人的一些内在的东西。


想读《名利场》

0222
《fundamentals of python》 bst expressiontree

paul graham 《lisp之根》 eval?
《yc创业》 03
《李敖有话说729》 我的读书法
128，129 钱是好东西

mark 《yc创业课笔记——李笑来》
《张明仁——古今名人读书法》
 
0224
5点半起，8点从睢宁出发，下午6点到杭州至寓所。
车上读《奖赏上》至66页

晚 读《java语言程序设计基础篇》至 174页
购书三本
《effective java》
《Mysql5.0 从零开始学》
《深入Javaweb 技术内幕》

0225
读《SICP》至74页

读《java语言程序设计基础篇》的chapter13 之Rational
读《java语言程序设计进阶篇》至21页
翻译《Composing Programs》一些

0226
读《java语言程序设计进阶篇》至95页
实现排序算法：插入，冒泡，堆排序。
《SICP》至85页 accumulate
《Spring实战》至23页

0227
《SICP》至120页

0228
《SICP》至130页
























