2015年6月7日21:05:06 周日
魁奈 重农主义学派 自然的主宰 服从自然法以求最高福利
必须以哲学为基础 研究经济学或其他学问 才是能够深刻的

2015年6月8日10:38:37 周一
聂锦芳《马克思主义哲学》
《科学哲学》A very short Introduction
卢梭《爱弥儿》
施蒂纳《唯一者及其所有物》
《浅谈思维的方法论》
《什么是数学》

2015年6月10日23:59:32 周三
《科学哲学》
《德意志意识形态》62页

《西方科学——思想、方法和精神》
mark_《数学科学·技术·经济竞争力》

2015年6月15日23:46:37 周一
《传习录》第16页
《科学哲学》
《基督教的本质》看不懂
《德意志意识形态》75,137

近来读书太焦躁，此实在危害大矣，不可不重视。

2015年6月22日10:21:03 周一
《哲学前言问题》知识分子
逻辑学
清华《微积分》

mark_《教育的目的》《数学科学·技术·经济竞争力》

2015年6月23日09:20:36 周二
《教育的目的》

2015年6月24日10:19:25 周三
《瓦尔登湖》英文版 抄一段（耐心，积数年之功）确定目标，一日不可懈怠。
《新概念英语》看了点

《数学教育再探——在中国的讲学》
《1844年经济学哲学手稿》 

2015年6月29日23:32:26 周一
《哲学主体与方法论》这个主题我很感兴趣，听了十讲，但是没达到期望值。
《资源检索与知识管理》要有这个意识，寻求有效信息的主动性以及个人知识管理的意识。
《美国小学数学教育改革百年考》完全不知道这个老师想表达的观点是什么？虽然引起了我的思考。