
create table tb_user(
 id int not null primary key auto_increment,
 user_name varchar(50) not null,
 user_password varchar(20) not null
);

create table tb_books(
 id int not null primary key auto_increment,
 user_id int,
 user_name varchar(50) not null,
 book_name varchar(255) not null,
 book_path varchar(255) not null,
 stars int not null,
 last_modified_time date,
 constraint userid_fk foreign key(user_id) references tb_user(id)
) DEFAULT CHARSET=utf8;


insert into tb_user(user_name, user_password)
values('xuef', '121314');

insert into tb_books(user_id, user_name, book_name, book_path, stars, last_modified_time)
values(1, 'xuef', '鸟哥Linux', 'C:\\code_dxf\\xuefgit\\Files_01_xuef\\all_xuef', 0, '2018-03-11'),
(1, 'xuef', 'structure and interpretation of computer programs', 'C:\\code_dxf\\xuefgit\\Files_01_xuef\\all_xuef', 0, '2018-03-11'),
(1, 'xuef', 'Effective Java', 'C:\\code_dxf\\xuefgit\\Files_01_xuef\\all_xuef', 0, '2018-03-11'),
(1, 'xuef', 'MySQL 性能优化', 'C:\\code_dxf\\xuefgit\\Files_01_xuef\\all_xuef', 0, '2018-03-11'),
(1, 'xuef', '深入理解计算机系统', 'C:\\code_dxf\\xuefgit\\Files_01_xuef\\all_xuef', 0, '2018-03-11');



C:\code_dxf\xuefgit\Files_01_xuef\all_xuef\booksOnlineRep