
# contents
## is vs ==
## 深拷贝与浅拷贝


## is vs ==
is: 对象是否指向同一地址(使用 id 查看)
==: 判断值是否相等
	>>> a=[1,2,3]
	>>> b=[1,2,3]
	>>> a==b
	True
	>>> a is b
	False
	
	>>> a=100
	>>> b=100
	>>> a is b
	True
	>>> a=1000
	>>> b=1000
	>>> a is b
	False
	>>>

## 深拷贝与浅拷贝
	>>> a=[1,2,3]
	>>> b=a
	>>> id(a)
	51607512
	>>> id(b)
	51607512
	
# 深拷贝需要用递归实现	
import copy
c = copy.deepcopy(a)
# c=a[:]

>>> a=[0,0,0]
>>> b=[1,1,1]
>>> c=[a,b]
>>> c
[[0, 0, 0], [1, 1, 1]]
>>> a[0]=1
>>> c
[[1, 0, 0], [1, 1, 1]]
>>>
>>> import copy
>>> d = copy.deepcopy(c)
>>> d
[[1, 0, 0], [1, 1, 1]]
>>> id(d[0])
45188880
>>> id(c[0])
45168600


# 进制转换
>>> bin(18)
'0b10010'
>>> oct(18)
'022'
>>>
>>> int('0b10010', 2) #转回10进制





