1521710825196	Rename resource 'pages'
1521711186515	Delete element
1521711204698	Move 1 resources to 'resources'
1521711208602	Move 1 resources to 'resources'
1521711212020	Move 1 resources to 'resources'
1521711215470	Move 1 resources to 'resources'
1521711647981	Move 1 resources to 'bookstore_ssh'
1521718096595	Rename resource 'allBooks.jsp'
1521720475566	Delete element
1521740360924	Rename resource 'bookDetail.jsp'
1521826828318	Rename type 'BookDapHibImpl'
1521828198854	Copy file
1521828919656	Rename type 'UserDapHibImpl'
1521842639020	Copy file
1521843068444	Copy file
1521843183032	Copy file
1521847551018	Copy file
