1521493392442	Copy compilation unit
1521493399234	Copy compilation unit
1521493409280	Copy compilation unit
1521493416132	Copy compilation unit
1521493800275	Move compilation unit
1521493806257	Move compilation unit
1521495241607	Move file
1521497032878	Rename type 'Dao'
1521497318708	Rename package 'com.xuef2018.bookstore.utils.web'
1521617371859	Copy file
1521626273937	Rename resource 'hbm_book.xml'
1521637128722	Rename type 'Dao4DBUtils'
1521637474884	Delete element
1521638748508	Copy folder
1521639732049	Copy file
1521639828568	Copy file
1521643381886	Copy files
