

#################### 二叉树 ####################
1.1 二叉树层序遍历

1.2 连同行号打印

2.1 二叉树序列化与反序列化
唯一编码
	完全二叉树
	《composing Programs》中树的列表表示方式


#################### 排序 ####################
1. Merge Sort

2. Quick Sort

#################### 字符串 ####################
1. Trie
2. KMP
3. AC 自动机

#################### 数组 ####################
Magic Array

#################### 队列和栈 ####################
#################### 链表 ####################
特点: 算法难度不高, 主要考察代码实现能力。
链表问题代码实现的关键点:
1. 链表调整函数的返回值类型，根据要求往往是节点类型
2. 先画图理清逻辑
3. 边界条件的处理要严格
头结点、尾节点、空结点

T1. 循环有序列表的插入

T2. 删除某节点
给定一个链表的节点node，但不给定整个链表的头结点。如何在链表中删除node？实现这个函数，O(1)时间.
工程上，节点结构复杂且可能拷贝操作受限
会影响外部依赖

T3 Partition Linked List

T4 给定两个有序链表的头结点head1和head2, 打印两个有序链表的公共部分。
SICP 中的集合实现有此部分！

T5 给定一个单链表的头结点，实现一个调整单链表的函数，使得每K个节点之间逆序，如果最后不够K个节点一组，
则不调整最后几个节点。
如：
1->2->3->4->5->6->7->8->null, K=3.
3->2->1->6->5->4->7->8->null, K=3.

如果链表为空，或长度为1，或k<2, 链表不要调整。
1. 逆序和栈

T6 判断一个链表是否回文
1. 使用栈来保存链表的逆序值
2. 对折链表看是否匹配
3. 尽量省空间的实现
最优实现

T7 138 Copy List with Random Pointer

T8 如何判断一个单链表是否有环？
有的话返回环的第一个节点，无返回空。

T9 两个无环单链表是否相交

T10 两个有环单链表是否相交?????????????????



#################### 二分搜索 ####################
应用场景
1. 有序表中的查找
2. 并不一定要在有序表中，只有每次选择能抛弃一半元素。
考察点
对于边界条件的考察以及代码实现的能力！
题目的变化
1. 给定处理或查找的对象不同。
2. 判断条件不同
3. 返回值不同

在有序循环数组中进行二分搜索

重要提醒：
mid = (l+r)/2 # 可能溢出
安全的写法： mid = l + (r-l)/2

T1 返回局部最小的元素
O(logN)

T2 最左 arr[i]==i

T3 完全二叉树的节点个数
小于 O(N) 
最后一层最右的节点到底出在什么样的位置上。二分的思想(有两种情况)

T4 整数K的N次方
O(logN)

#################### 二叉树 ####################
常考
1. 能够结合队列、栈、链表、字符串等很多数据结构
2. 掌握图的基本遍历，BFS和DFS
3. 掌握递归函数的使用，并自己设计出递归过程
4. 与实际工作结合紧密

T1 递归非递归遍历二叉树

# 二叉树的子树

# 平衡二叉树
 
# BST

# 满二叉树

# 完全二叉树
1. 判定

# 后继节点
中序遍历序列

#################### 位运算 ####################
#################### 图 ####################
#################### Heap ####################
#################### 优先队列 ####################
#################### Hash Table ####################
#################### Set ####################
#################### Segment Tree ####################

#################### 回溯 ####################
#################### DFS ####################
#################### BFS ####################
#################### 分支限界 ####################
#################### 剪枝 ####################

#################### 记忆化 ####################
SICP 记录被调用次数的函数

#################### 拓扑排序 ####################

#################### 排列组合 ####################
#################### 概率 ####################
#################### 大数据 ####################

#################### 递归 ####################

#################### Divide and Conquer ####################
#################### DP ####################
最长递增子序列
	O(n^2)
	O(nlogn) ???
LCS 最长公共子序列
背包
Rectangular Block
Weighted Internal Schedule


dp与状态转移
爬楼梯 f(n) = f(n-1) + f(n-2)
+1, *2,两种操作, 1-->2015 的最小步骤
矩阵最小路径(左上到右下角) 走棋盘

KMP的 next数组


矩阵连乘问题/Catalan数
	入栈出栈序列
		总有元素是第一个出栈的(n种情况)
	括号匹配
	二叉树数目
子序列数目
	115. Distinct Subsequences
无重复字符的最长子串
	
跳跃问题
	55. Jump Game
最小平方划分
	279. Perfect Squares
	如果已经求出了1...n-1的所有数的最小划分，如何求数n的最小划分呢?
	若 a+k^2=n, 则在a的划分方案上加上数字k, 即为n的划分方案。
直方图最大矩形面积
最大全一矩形
找零钱/背包问题
	coin change
		思考：
			此问题涉及两个类别：面额和总额
			定义dp[i][j]: 使用面额小于等于i的钱币，凑成j元，共多少种组合。
Scramble String
Palindrome Partition I/II

68. Text Justification
Parenthesization
	最后一步乘法(operation)在哪里 (A0 ... Ak-1)·(Ak ... An-1)
	dp 考虑了所有的括号添加情况 (是全部括号情况的一个子集， 因为是寻求最优解。)
	考虑下如果是枚举所有括号，有多少种情况? 4^n
	拓扑序
	
Edit Distance
Knapsack

Guitar Fingering
Tetris
Super Mario Bros


#################### 贪婪 ####################


























