mysql> select c_id from customers;
+-------+
| c_id  |
+-------+
| 10001 |
| 10002 |
| 10003 |
| 10004 |
+-------+

mysql> select orders.o_num from orders;
+-------+
| o_num |
+-------+
| 30001 |
| 30002 |
| 30003 |
| 30004 |
| 30005 |
+-------+

mysql> select customers.c_id, orders.o_num
    -> from customers left outer join orders
    -> on 1 > 0;
+-------+-------+
| c_id  | o_num |
+-------+-------+
| 10001 | 30001 |
| 10001 | 30002 |
| 10001 | 30003 |
| 10001 | 30004 |
| 10001 | 30005 |
| 10002 | 30001 |
| 10002 | 30002 |
| 10002 | 30003 |
| 10002 | 30004 |
| 10002 | 30005 |
| 10003 | 30001 |
| 10003 | 30002 |
| 10003 | 30003 |
| 10003 | 30004 |
| 10003 | 30005 |
| 10004 | 30001 |
| 10004 | 30002 |
| 10004 | 30003 |
| 10004 | 30004 |
| 10004 | 30005 |
+-------+-------+
20 rows in set (0.00 sec)