卷 OS 的文件夹 PATH 列表
卷序列号为 4639-8612
C:.
│  gitcommand_update.txt
│  README.md
│  topics_主题.txt
│  update_xuef.bat
│  xuef_files_20180307.txt
│  李敖_如何分类.txt
│  
├─AI
│  │  AI--generate a sentence++paradigms of AI++20180203.txt
│  │  
│  └─AI_code
│          generate_sentence01.bak
│          generate_sentence01.lisp
│          generate_sentence01.lisp~
│          gps.lisp
│          gps.lisp~
│          
├─algorithm implement
│  │  algorithm implement++DS and algorithm thinking with python 笔记++20180220.txt
│  │  algorithm implement++Fundamentals of Python Data Structures 笔记++20180220.txt
│  │  algorithm implement++Python algorithm 笔记++20180223.txt
│  │  algorithm implement--great algorithm books++20180220.txt
│  │  algorithm implement--theory needed++20180220.txt
│  │  algorithm implement--算法summary++20180220.txt
│  │  algorithm implement--算法新解++20180301.txt
│  │  
│  ├─code of ds and algorithm thinking with python
│  │      LinkedList.py
│  │      llistbag.py
│  │      llistsparse.py
│  │      polynomial.py
│  │      
│  └─code of fundamentals of python ds
│      │  abstractbag.py
│      │  arraybag.py
│      │  arrays.py
│      │  arraysortedbag.py
│      │  baginterface.py
│      │  linkedbag.py
│      │  node.py
│      │  pro001_guessNumber.py
│      │  testarray.py
│      │  testbag.py
│      │  
│      ├─bst
│      │  │  bstnode.py
│      │  │  expressiontree.py
│      │  │  linkedbst.py
│      │  │  
│      │  └─__pycache__
│      │          bstnode.cpython-36.pyc
│      │          
│      └─__pycache__
│              arraybag.cpython-36.pyc
│              arrays.cpython-36.pyc
│              linkedbag.cpython-36.pyc
│              node.cpython-36.pyc
│              
├─a_高效工作
│      高效工作--tools--eclipse快捷键 keyboard shortcuts--应该放到src下经常看看++20180306.txt
│      高效工作--tools--eclipse快速使用++20180306.txt
│      高效工作--tools--浏览器--chrome--常用快捷键++20180306.txt
│      高效工作--tools--电脑常用快捷键++20180306.txt
│      
├─books summarize
│      读书有感--books summarize--学会提问--20180219++学会思考--学会提问++20180219.txt
│      
├─books_list
│      books_list--书单--技术++20180304.txt
│      
├─ComposingPrograms
│  └─code_implement object system
│          complex.py
│          objectSystem.py
│          
├─computer_technology
│  └─dos bat
│          computer_technology--dos bat++dos command 命令++20180307.txt
│          
├─database
│  └─mysql5.6
│          database--mysql++create table.txt
│          database--mysql++查询--左外连接++20180305.txt
│          database--mysql--启动mysql的命令++guide--technology++20180303.txt
│          database--mysql--忘记mysql root 密码怎么办++guide--technology++20180303.txt
│          database--mysql--指令--command++20180303.txt
│          
├─java
│  │  java--Java进阶++20180306.txt
│  │  java--程序员的优秀习惯++20180306.txt
│  │  
│  ├─Ajax
│  ├─design_pattern
│  │      java--design_pattern++java--设计模式--head first 设计模式++20180305.txt
│  │      
│  ├─java-basic
│  │      java-java basic++introduction to programming in java++20180224 - 副本.txt
│  │      java-java basic++java语言程序设计++20180224.txt
│  │      
│  ├─jQuery
│  ├─Maven
│  ├─MyBatis
│  ├─spring4
│  │      001 java--javaEE--spring4--环境搭建++eclipse下++20180306.txt
│  │      002 java--javaEE--spring4--bean的配置++20180306.txt
│  │      003 java--javaEE--spring4--aop++20180306.txt
│  │      004 java--javaEE--spring4--aop--AspectJ 教程++20180306.txt
│  │      java--spring--spring in action 实战++20180226.txt
│  │      
│  └─springMVC
├─lisp_reference_参考
│      lisp_reference_参考++ANSI Common Lisp++20180213.txt
│      
├─Princeton Algorithm
│  └─symbol table
│          implementation.txt
│          
├─reading_notes_读书笔记
│      斯坦福YCyc创业课公开课--笔记--如何创业++20180219.txt
│      斯坦福YC公开课++20180219.txt
│      读书笔记--reading notes++中国人的气质--鲁迅推荐++20180219.txt
│      读书笔记--reading_notes++1844经济学哲学手稿++20180205.txt
│      读书笔记--reading_notes++一个广告人的自白++20180211.txt
│      读书笔记--reading_notes++亚当斯密--国富论--国民财富的性质和原因++20180122.txt
│      读书笔记--reading_notes++亚洲教父++20180206.txt
│      读书笔记--reading_notes++孟德斯鸠--论法的精神++20171206.txt
│      读书笔记--reading_notes++托克维尔--论美国的民主++20180207.txt
│      读书笔记--reading_notes++美国种族简史++20180207.txt
│      读书笔记--reading_notes++西蒙--我生活的种种模式--models of my life++20180210.txt
│      读书笔记--reading_notes++马克思--资本论note++20171111.txt
│      读书笔记--reading_notes++黑客与画家++20171123.txt
│      读书笔记--reading_notes--世界局势--政治经济平衡术++李光耀观天下++20180125.txt
│      读书笔记--reading_notes--历史的负累++尼采--不合时宜的沉思--历史对于生活的利与弊++20180207 - 副本.txt
│      读书笔记--reading_notes--逻辑++约翰密尔--逻辑体系-a system of logic++20180207.txt
│      
├─research_datasource
│      research--data--source++数据来源++20180206.txt
│      
├─SICP
│  │  SICP--very imp thoughts++重要思想和方法汇总++20180225.txt
│  │  
│  └─code_python
│      │  gcd.py
│      │  hierarchicalStructure.py
│      │  rational1.py
│      │  rational2.py
│      │  rational_operate.py
│      │  sicp exercise 2.33.txt
│      │  sicp 两维表格 table.txt
│      │  sicp 复数系统 complex version-1.txt
│      │  sicp 复数系统 complex version-2.txt
│      │  sicp 符号求导 deriv.txt
│      │  sicp 集合作为二叉树.txt
│      │  sicp 集合作为排序的表.txt
│      │  sicp 集合作为未排序的表.txt
│      │  subset.py
│      │  tree_map.py
│      │  xmap.py
│      │  
│      └─__pycache__
│              gcd.cpython-36.pyc
│              rational1.cpython-36.pyc
│              rational2.cpython-36.pyc
│              
├─tools
│      tools--how2use git
│      tools--use--emacs_sbcl_slime_forLISP++20180204.txt
│      
├─translation
│  │  regexp matcher--正则表达式引擎++20180101.txt
│  │  Teach Yourself Programming in Ten Years.txt
│  │  translation++composing programs.txt
│  │  translation++how2be a hacker.txt
│  │  translation++how2write a lisp interpreter in python--如何用Python写一个Lisp解释器++20171229.txt
│  │  如何学习编程.txt
│  │  
│  └─iwrite--xuef
│          笛卡儿积与python列表解析式.txt
│          
├─xuef_library_booklist 我的图书目录
│      books_20170307.txt
│      
├─YC创业课
├─世界各种族人民
│      世界各种族人民--中国人++中国人的气质++20180219.txt
│      世界各种族人民--中国人++中国民族性--鲁迅++20180219.txt
│      世界各种族人民--犹太人++美国种族简史--犹太人的求知欲++20180218.txt
│      
├─世界真实面目
│      世界真实面目--The Lie We Live_我们所处的谎言世界_我们真的自由吗__20180125.txt
│      世界真实面目--人性--被骗者有被骗的需要++why poverty8++20180217.txt
│      世界真实面目--废话也有目的有意义++李敖++20180217.txt
│      世界真实面目--我们须细究概念的内涵--它的历史它的构成++美国种族简史++20180217.txt
│      世界真实面目--教育--统治者的想法--让孩子们都能受到高质量的教育--这或许不是他们的真正想法++20180127.txt
│      
├─中国人
│      中国办事有多难_李敖北京法源寺_20180127.txt
│      甲午战败李鸿章做了冤大头_中国人很擅长推卸责任__20180127.txt
│      
├─中国传统文化风俗
│      中国传统文化风俗--冥婚--过继--不可绝后++李敖语妙天下--从曹操到蒋介石++20180206.txt
│      
├─主题阅读
│      主题阅读--自修--书单++写作++20180207.txt
│      主题阅读--自修--书单++历史的负累++20180207.txt
│      主题阅读--自修--书单++大历史++20180207.txt
│      主题阅读--自修--书单++思维谬误++20180207.txt
│      主题阅读--自修--书单++方法论++20180207.txt
│      主题阅读--自修--书单++独立思考++20180207.txt
│      主题阅读--自修--书单++美国++20180207.txt
│      主题阅读--自修--书单++自由++20180207.txt
│      主题阅读--自修--书单++读书方法++20180207.txt
│      主题阅读--自修--书单++逻辑与独立思考++20180207.txt
│      
├─书单
│      书单--只读经典++如何阅读一本书--附录书单++20180209.txt
│      书单--只读经典++西方世界的伟大著作++20180209.txt
│      
├─人性
│      人性--人性本质--仇恨模式--仇视同水平者++美国种族简史++20180218.txt
│      人性--患难使人团结安逸时争斗++资治通鉴--郭嘉用计诛袁氏兄弟++20180201.txt
│      
├─人生选择
│      李敖北京法源寺_人生选择_谭嗣同决绝_人生专于一条路还不够哪有时间精力去粘恋和矛盾__20180127.txt
│      
├─人类的占有欲_自私的基因
│      人类的占有欲_自私的基因__李敖有话说_西方的贞操锁与中国的贞节牌坊__20180127.txt
│      
├─传媒的力量和歹心
├─伦理学
│      新激进主义者--政治幼稚++理想的冲突++20180128.txt
│      过度的反省-麦田守望者++理想的冲突++20180128.txt
│      
├─佛法
│      李敖北京法源寺_寺庙有违真正的佛法精神__20180127.txt
│      
├─做事有策略
│      some password++GitHub--MySQL++20180305.txt
│      对穷人诱之以利而不是讲道理_民众的愚昧管理者要明白_民众是目光短浅的_20180125.txt
│      
├─内心想法影响行为
│      李敖_打官司的策略律师性格__虚拟的实体_期待或人的内心想法会影响人的行为_20180125.txt
│      
├─分析方法_整体与局部
│      毛泽东_中国社会各阶级分析_区域国家的不同_时间的不同__20180125.txt
│      
├─医疗卫生
│  └─生育
│          医疗卫生--生育--一些数据++why poverty02++20180130.txt
│          
├─历史
│  └─二战
│          历史--二战--东线战场++矛盾的非单一性++20180129.txt
│          
├─如何读书
│      xuef--如何读书--做笔记的方法++李敖--分类--复习--索引--备份++20180131.txt
│      如何读书++怀特海--教育的目的--在中学阶段，学生应该伏案学习；在大学里，他该站起来，四面t望。++20180220.txt
│      如何读书--首在辨伪存真++李敖--要把金针渡与人序言++20180129.txt
│      
├─如何调查研究
│      怎样做调查研究？请看张闻天的《出发归来记》.txt
│      毛泽东重视调查研究.txt
│      
├─学习写作
│      写作--学习写作--什么是好的中文++李敖++20180128.txt
│      写作--学习写作--自修书单++20180130.txt
│      
├─学习方法论
│      方法论--如何学习数学++知乎--对我启发最大的数学学习方法++20180131.txt
│      方法论--自修书单--好文章收集++中科大--知乎--袁岚峰--哪些著作可以大大加强方法论++20180131.txt
│      李敖_陈文茜_20150609_学习方法_20180125.txt
│      
├─宗教
│      宗教--世俗宗教++理想的冲突++20180128.txt
│      宗教--宗教变种--名教++胡适--名即是魂++20180129.txt
│      
├─实用主义者_务实主义者
│      张贤亮__与时俱进或随波逐流_利用时代的荒谬__20180125.txt
│      极致的实用主义者务实主义者_大人物政治人物名单__20180125.txt
│      林肯--可以解放也可以不解放黑奴--美国南北战争的真实原因++李敖有话说03--奴隶的丰富内涵++20180223.txt
│      错误或荒诞的东西我们可以利用_奶奶庙对于迷信心理的利用__20180125.txt
│      
├─宣传公关策略
│      利用民众的心理来做宣传__张贤亮利用政治_国际学校利用名校名声__20180125.txt
│      李敖北京法源寺__投其所好巴结权贵__康有为以书法得翁同赏识__20180125.txt
│      策略--心理学--定价策略--监狱--产品多等级差异化++李敖北京法源寺--方苞狱中杂记++20180128.txt
│      
├─思维谬误
│      思维谬误--人类误判心理学++查理芒格--穷查理宝典++20180201.txt
│      思维谬误--幸存者偏差--沉默的证据++20180204.txt
│      思维谬误--模糊颠倒因果++20180204.txt
│      思维谬误--社会学研究--过度概括等++社会研究方法++20180201.txt
│      思维谬误--自修书单++20180201.txt
│      思维谬误--认知偏差++Wiki--List of cognitive biases++20180201.txt
│      
├─战争
│      战争--战争的好处--打破格局--稍微洗洗牌++美国种族简史--二战++20180214.txt
│      
├─找工作
│      找工作--把它当作创业来做++20180220.txt
│      
├─技术与产品
│      技术与产品++20180206.txt
│      
├─政治斗争_角力平衡
│      政治斗争--意识形态与国家利益--中苏美关系++基辛格论中国++20180131.txt
│      资治通鉴笔记_吕布救刘备_政治平衡术_20180125.txt
│      
├─政治斗争技巧
│      李敖_北京法源寺__慈禧斗八大臣__20180127.txt
│      毛泽东--战争是政治的延续--目的与手段++20180129.txt
│      毛泽东_政治斗争本质_说政治就是把自己的朋友搞得多多的敌人少少的__20180125.txt
│      
├─教育
│      教育--当今三种教育互相矛盾++孟德斯鸠--论法的精神--父亲，师长，社会++20180221.txt
│      教育--教育与现实--教育的多重属性++20180217.txt
│      
├─新观点_NewOpinion
│      新观点_NewOpinion--王朔--幽默++锵锵三人行--王朔说自己不懂幽默++20180207.txt
│      
├─是非标准
│      是非标准__李敖北京法源寺_忠奸之辩__冯道为民是为大忠__20180127.txt
│      
├─民主
│      民主--直接民主与代议制--民众之不靠谱++商鞅立木--西华德购阿拉斯加++20180225.txt
│      
├─法律
│      法律--法律反映统治阶级的意志--矛盾与对立的普遍++顾准文集--美国种族简史++20180216.txt
│      法律--继承法--长男继承权--起源++国民财富的性质与原因--土地--长男继承权--法的合理性++20180202.txt
│      法律--自修书单++20180217.txt
│      
├─法律或概念来自何处
│      李敖_国富论__物质决定精神_法律或概念来自于现实需要__20180125.txt
│      
├─独立思考
│      独立思考++罗素--保有智慧的建议--什么是事实以及它背后所依托的真理是什么++20180125.txt
│      独立思考--思考方法--基于统计的与基于因果的++吴军--基于数据统计结果来提供解决方案++20180209.txt
│      独立思考--思考方法--整体和局部++毛泽东--如何认识事物--整体和局部++20180209.txt
│      独立思考--思考方法--类比与提防类比++李笑来--新生--类比++20180209.txt
│      独立思考--思考方法--跨学科思维++查理芒格--穷查理宝典++20180209.txt
│      独立思考--第一原理++Elon Musk 埃隆马斯克的思考方法--第一原理++20180208.txt
│      
├─电影
│      电影--ILike++20180208.txt
│      
├─畸形制度
│      畸形的制度_太监_中国专制社会太监弄权_李敖北京法源寺_20180127.txt
│      
├─真会说话
│      李敖北京法源寺_清文宗对打猎不行的借口__20180127.txt
│      袁涣说服吕布_为自己谋得活路_20180125.txt
│      
├─知识管理
│      知识管理_为文件建立索引_《知识管理》读书笔记_20170327.txt
│      知识管理_信息分类_中国图书分类法简表__20180128.txt
│      
├─社会学
│      社会学--自修书单++20180131.txt
│      
├─纵览全球
│  │  纵览全球--历史背景++亚洲教父：东南亚++20180201.txt
│  │  纵览全球--粮食农业问题++why poverty04++20180130.txt
│  │  
│  └─论中国
│          论中国--中国人缺乏思考能力++基辛格论中国++20180130.txt
│          
├─经济金融
│      书单_经济金融自修计划_20180126.txt
│      全球贫富差距__富国援助穷国的阴谋__事情不是你想的那样__一切都是利益__20180126.txt
│      文茜访郭台铭_全球自由贸易协定_中韩自由贸易协定20141117_20180125.txt
│      经济--国家经济政策++文茜的世界周报20180114--伊朗示威++20180201++.txt
│      经济--房地产++锵锵三人行20090709++2018030.txt
│      谁掌控金钱就能掌控世界__20180125.txt
│      金钱的秘密__20180126.txt
│      
├─绝望与希望
│      李敖北京法源寺_方苞狱中杂记_绝望与希望_绝望者好活希望者愁苦__20180127.txt
│      
├─网络防火墙
│      TED__政治斗争_网络防火墙控制和引导言论_真相__有目的的自由_一切为利益斗争和控制服务__20180125.txt
│      
├─背后是利益
├─自由
│      xuef--女性被压迫的原因何在++why poverty--李敖--萧红++20180131.txt
│      李敖_内心自由反求诸己_郑成功对母亲被侮辱后的处理_20180125.txt
│      老树_内心自由_怎样证实自己的存在_怎样不成功而心安理得的活着躺着_20180125.txt
│      自由--自由的代价++美国种族简史--解放奴隶宣言之后--易卜生玩偶之家--鲁迅娜拉走后++20180214.txt
│      
├─语言文化
│      语言文化--语言的根和流变++锵锵三人行20070307--王朔++20180207.txt
│      
├─读毛选
│      xuef--如何把工作做好？++20180217.txt
│      读毛选--工作方法--积极分子&中坚分子&消极分子++毛选一--关于纠正党内的错误思想--如何做工作++20180217.txt
│      读毛选--执行力--工作必须落实决议一旦形成必须严格执行++毛选一--关于纠正党内的错误思想++20180217.txt
│      读毛选--正确决策与指导的基础++毛选一--关于纠正党内的错误思想++20180217.txt
│      读毛选--毛选一--中国的红色政权为什么能够存在--政策依环境而变++毛泽东选集一++20180216.txt
│      读毛选--毛选一--湖南农民运动考察报告--农村教育的去处--适合农村的教育++毛泽东选集--切合现实需要--教育的新路子++20180216.txt
│      读毛选--错误思想--机会主义++毛选一--关于纠正党内的错误思想++20180217.txt
│      读毛选--错误思想--盲动主义++毛选一--关于纠正党内的错误思想++20180217.txt
│      
├─贫穷
│      张贤亮_贫穷饥饿的后果_极度的饥饿会让人丧失性欲_20180125.txt
│      
├─资本主义之病
│      马克思__自修书单__20180126.txt
│      
├─遍游名山大川
│      李敖北京法源寺_谭嗣同_遍游四宇以壮心胸_20180127.txt
│      
├─道德
│      道德--主人道德与奴隶道德++尼采--论道德的谱系++20180128.txt
│      道德--犹太人的报复--善恶的重新定义++尼采论道德的谱系++20180128.txt
│      道德--禁欲主义++尼采--论道德的谱系--禁欲的本质++20180128.txt
│      
├─阅读方法
│      读书--阅读方法++李敖--拆解分类--细腻--水平思考++20180208.txt
│      读书--阅读方法++查理芒格--跨学科--各领域经典书籍推荐++20180209.txt
│      读书--阅读方法++马斯克--先泛读再精读重点++20180208.txt
│      
├─阅读规划与进度监督
│  │  阅读进度--201801++20180131.txt
│  │  阅读进度--201802.txt
│  │  阅读进度--想读的书++xuef++20180131.txt
│  │  
│  ├─day_records_每日一记录
│  │      day_records_每日一记录++201803.txt
│  │      xuef--日记--day_records--每日一记录++201711.txt
│  │      xuef--日记--day_records--每日一记录++201802.txt
│  │      xuef--日记--day_records--每日一记录++201803.txt
│  │      
│  └─plan_计划
│          plan_计划--要读的书--要研究的主题++20180206.txt
│          
├─领袖品质
│      资治通鉴笔记_荆州刘表_洞察力与决断__20180125.txt
│      
└─马克思主义
        马克思主义--政治性的原因++理想的冲突++20160129.txt
        马克思主义--自修书单++20180129.txt
        马克思主义--马克思的洞见--行动与历史的意义++理想的冲突++20180129.txt
        
