

int a[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12};

int(*p)[4] = a; // 创建一个指针存储二维数组的首地址
// p是一个指向有四个元素的一维数组的指针


// 动态二维数组
/**
将二维数组看作一个一维数组，只不过每个元素都是一个地址（一维数组的头地址，表征一个一维数组）
**/
void main(){

	int x, y;
	scanf_s("%d%d", &x, &y);
	// 二级指针可以存储指针数组的地址
	// 动态分配一篇内存，存储指针数组，每一个元素都是一个地址
	int **pp = (int **)malloc(sizeof(int *) * x);
	
	for(int i=0; i<x; i++){
		pp[i] = malloc(sizeof(int) * y);
	}
	
	// 初始化
	// pp[i][j] === *(*(pp + i) + j)
	
	// 释放内存
	for(int i=0; i<x; i++){
		free(pp[i]); //???
	}
	free(pp);
}











