
下面所列举的书单，都是值得你花时间一读的书。我们说“值得你花时间”是很认真的。
虽然这些书并不全都是一般人所认为的那种“伟大”，但只要你肯花时间努力，你就能得到回馈。
所有这些书都超越了大多数的水平——超出许多。因而这些书会强迫大部分读者作心智上的成长，
以了解并欣赏这样的书。当然，如果你想要增进自己的阅读技巧，这样的书就是你该找的书，
同时你也会发现在我们文化传统中有过哪些伟大的思想与说法。 就我们在上一章所谈的特殊意义
而言有些书特别了不起。每次你重读，都会发现许多新的想法。这些书是可以一读再读，永不会厌倦的。
换句话说，这些书——我们不会正确地指出有多少这样的书，也不会指出是哪些书，
因为这是由个人判断的——超越过所有读者的水平，就算最有技巧的读者也不能超越这样的书。
我们在上一章说过，这些作品就是每个人都该特别努力去研读的书。这些书是真正的伟大作品，
任何一个人要去荒岛，都该带着这些书一起去。 这个书单很长，看起来有点难以消受。我们鼓励
你不要因为这个书单而觉得为难。一开始，你可能会先要辨识大部分的作者是谁。
这里面没什么是一般人难以了解，因而就该冷僻的道理。最重要的是，我们要提醒你，不论基于什么理由，
最聪明的做法都是从你最感兴趣的书开始读。我们已经说过许多次，主要的目标是要读得好，而不是要读得广。
如果一年当中你读不了几本书，其实不必觉得失望。书单上的书并不是要你在特定时间里读完的。
这也不是非要读完所有的书才算完成的挑战。相反，这是一个你可以从容接受的邀请，只要你觉得很自在，
任何时候都可以开始。 作者名单是按时间前后顺序排出来的，以他们确实或大约的出生时期为准。
一位作者有很多本书时，也是尽可能按作品时间顺序排列的。学者们对每一本书的最早出版时间可能
不见得有一致的看法，但这对你来说没什么影响。要记得的重点是：这个书单就像是一个时代的演进表，
当然，你用不着依时间先后的顺序来读。你甚至可以从最近出版的一本书来读，再回溯到荷马及《旧约》。
我们并没有把每一位作者所有的书都列出来。通常我们都只挑选比较重要的作品，以论说性作品而言，
我们挑选的根据是尽可能表现一位作者在不同学习领域里作了哪些贡献。在另外一些例子中，我们会列举一位
作者的几部作品，然后把其中特别重要又有用的书用括号标示出来。 要拟这份书单，最困难的总是跟当代作品
有关的部分。作者越接近我们的年代，越难作很公正的评断。时间能证明一切是句好话，但我们不想等那么久。
因此对现代的作者或作品，我们预留了一些不同观点的空间，因此在我们书单比较后面部分的书，我们不敢说前
面那些书公认的地位。 对前面部分的书，可能也有人有些不同的观点，因为我们没有列入某些作品，可能会认
为我们在挑选时有偏见。在某些例子中，我们承认自己是有些偏见。这是我们开的书单，自然会跟别人开的书单
有点不同。不过如果任何人想要认真地研拟一份值得一生阅读的好书书单，以增进阅读能力的话，其间的差别应
该不会太大才对。当然，最后你还是要自己拟出一份书单，然后全力以赴。无论如何，在你列出自己的书单之前，
先看一份被一致公认为好书的书单，是很聪明的做法。这份书单是一个可以开始的地方。 我们还要提出一个疏漏
之处，这可能会让一些不幸的读者觉得很受打击。这份书单只列出了西方的作品，不包括中国、日本或印度的作品。
我们这么做有几个理由。其中一个是我们对西方传统文化以外的文化并不十分在行，我们建议的书单也不会有什么
分量。另一个原因是东方并不像西方这样是单一的传统，我们必须要明白所有的东方文化传统之后，才能将这份书
单拟好。而很少有学者能对所有的东方文化都有深刻的了解。第三，在你想要了解其他世界的文化之前，应该要先
了解自己的文化。现代有许多人试着要读《易经》或《薄伽梵歌》（Bhagavad-Gita），都觉得很困难，不只是因为
这样的书本身就很难懂，也因为他们并没有先利用自己文化中比较容易理解的书——他们比较容易接近的书——把阅读
技巧练习好。 还有另外一个疏忽之处要提提。虽然是一份书单，其中主要以抒情诗诗人为人熟知的作者却没几位。
当然，书单中另外有些作者也写抒情诗，但他们较为人知的是一些较长的其他著作。这方面不该当作是我们对抒情
诗有偏见。读诗，我们认为从一本好的合选集开始阅读，会比从某一位作者的个人选集开始要好得多。帕尔格雷夫
（Palgrave）编辑的《英诗金库》（The Golden Treasury）及《牛津英诗选》（The Oxford Book of English 
Verse）是最好的入门书。这些老的诗选应该要有现代人做增补的工作——像塞尔登·罗德曼（Selden Rodman）的
《现代诗一百首》（One Hundred Modern Poems），这本书用很有趣的概念，广泛收集了当代随手可得的英诗。
因为阅读抒情诗需要特殊的技巧，我们也介绍了其他相关的指导书籍——像马克·范多伦的《诗歌入门》
（Introduction to Poetry），是一本合选集，同时也包含了一些短论，谈到如何阅读许多有名的抒情诗。 
我们依照作者及书名将书单列出来，却没有列出出版者及特殊的版本。书单上几乎所有的书都可以在书店中找到，
有许多出了不同的版本，平装或精装都有。不过，如果哪位作者或哪本作品已经收录进我们自己所编辑的两套书，
那就会特别标示出来。其中出现在《西方世界的经典名著》（Great Books of the Western World）中的，
打一个星号；出现在《名著入门》Gateway to the Great Books）中的，打两个星号。

1．荷马（公元前9世纪？） *《伊利亚特》 *《奥德赛》

2．《旧约》

3．埃斯库罗斯（公元前525—前456） * 悲剧 4．索福克勒斯（公元前495—前406） * 悲剧 5．希罗多德（公元前484—前425） * 《历史》

6．欧里庇得斯（公元前485—前406）* 悲剧 （特别是《美狄亚》、《希波利图斯》、《酒神的女祭司们》）

7．修昔底德（公元前460—前400） *《伯罗奔尼撒战争史》

8．希波克拉底（公元前460—前377？） * 医学著作

9．阿里斯托芬（公元前448—前380） * 喜剧 （特别是《云》、《鸟》、《蛙》）

10．柏拉图（公元前427—前347） * 对话录 （特别是《理想国》、《会饮篇》、《斐多篇》、《美诺篇》、《申辩篇》、《斐德若篇》、《诡辩篇》、《高尔吉亚篇》、《智者篇》、《泰阿泰德篇》）

11．亚里士多德（公元前384—前322） * 著作 （特别是《工具论》、《物理学》、《形而上学》、《灵魂论》、《尼各马可伦理学》、《政治学》、《修辞学》、《诗学》）

12．** 伊壁鸠鲁（公元前341—前270） 《致希罗多德的信》、《致美诺西斯的信》

13．欧几里得（活跃于公元前300） *《几何原理》

14．阿基米德（公元前287—前212） * 著作特别是《论平面图形的平衡》、《论浮体》、《沙粒的计算》）

15．佩尔加的阿波罗尼乌斯（活跃于公元前240） *《圆锥曲线论》

16．** 西塞罗（公元前106—前43） 著作 （特别是《演说集》、《论友谊》、《论老年》） 17．卢克莱修（公元前95—前55） *《物性论》

18．维吉尔（公元前70—前19） * 著作

19．贺拉斯（公元前65—前8） 著作 （《颂歌与长短句》、《诗艺》）

20．李维（公元前59—公元17） 《罗马史》 21．奥维德（公元前43—公元17） 著作 （特别是《变形记》）

22．** 普鲁塔克（公元45—120）： *《希腊罗马名人传》

23．** 塔西佗（55—117） *《历史》 *《编年史》 《农业志》 《日耳曼尼亚志》

24．杰拉什的尼各马可（活跃于公元100） *《数学入门》

25．** 爱比克泰德（60—120） * 论说集 《道德手册》

26．托勒密（100—178；活跃于127—151） *《天文学大成》

27．** 卢西安（120—190） 著作 （特别是《历史写作方法》、《真实的故事》、《待售的哲学》）

28．马尔库斯·奥勒留（121—180） *《沉思录》

29．盖伦（130—200） *《论自然机能》

30．《新约》

31．普罗提诺（205—270） *《九章集》

32．圣奥古斯丁（354—430） 著作 （特别是《论教师》、*《忏悔录》、*《上帝之城》、*《基督教教义》）

33．罗兰之歌（12世纪？）

34．尼布龙根之歌（13世纪？）

35．萨加（北欧神话）

36．托马斯·阿奎那（1225—1274） *《神学大全》

37．** 但丁（1265—1321） 著作 （特别是《新生》、《论世界帝国》、《神曲》）

38．乔叟（1340—1400） 著作 （特别是 *《特洛伊罗斯与克丽希达》、*《坎特伯雷故事集》）

39．达芬奇（1452—1519） 《笔记》

40．马基雅维里（1469—1527） *《君主论》 《论李维前十书》

41．伊拉斯谟（1469—1536） 《愚人颂》 42．哥白尼（1473—1543） *《天体运行论》 43．托马斯·莫尔（1478—1535）《乌托邦》 44．马丁·路德（1483—1546） 《三檄文》 《席间谈》

45．拉伯雷（1495—1553） *《巨人传》 46．约翰·加尔文（1509—1564） 《基督教教义》

47．蒙田（1533—1592） *《随笔》

48．威廉·吉尔伯特（1540—1603） *《磁石论》

49．塞万提斯（1547—1616） *《堂吉诃德》50．埃德蒙·斯宾塞（1552—1599） 《婚前曲》 《仙后》

51．** 弗兰西斯·培根（1561—1626） 《随笔》 《学术的进步》 《新工具》 《新大西岛》

52．莎士比亚（1564—1616） * 著作

53．** 伽利略（1564—1642） 《星际使者》 *《论两种新科学及其数学演化》

54．开普勒（1571—1630）*《哥白尼天文学概要》 《论世界的和谐》

55．威廉·哈维（1578—1657） *《动物的心血运行论》 *《论血液循环》 *《论动物的生殖》 56．托马斯·霍布斯（1588—1679） *《利维坦》

57．勒内·笛卡尔（1596—1650） *《指导心智的规则》 *《论方法》 *《几何学》 *《第一哲学沉思录》

58．约翰·弥尔顿（1608—1674） 著作特别是*短诗，*《论出版自由》、*《失乐园》、*《力士参孙》）

59．** 莫里哀（1622—1673） 喜剧 （特别是《守财奴》、《太太学堂》、《恨世者》、《讨厌自己的医生》、《答丢夫》，等等

60．帕斯卡尔（1623—1662） *《致外省人信札》 *《思想录》 *《科学论文》

61．克里斯蒂安·惠更斯（1629—1695） *《光学论》

62．斯宾诺莎（1632—1677） *《伦理学》63．约翰·洛克（1632—1704） *《论宽容》 *《政府论》 *《人类理解论》

64．让-巴蒂斯特·拉辛（1639—1699） 悲剧 （特别是《昂朵马格》、《费德尔》等）

65．牛顿（1642—1727） *《自然哲学的数学原理》 *《光学》

66．莱布尼茨（1646—1716） 《形而上学序论》 《人类理智新论》 《单子论》

67．** 丹尼尔·笛福（1660—1731） 《鲁滨逊漂流记》

68．** 乔纳森·斯威夫特（1667—1745） 《木桶的故事》 《致斯黛拉小札》 *《格列弗游记》 《一个小小的建议》

69．威廉·康格里夫（1670—1729） 《如此世道》

70．乔治·贝克莱（1685—1753） *《人类知识原理》

71．亚历山大·蒲伯（1688—1744） 《论批评》 《鬈发历劫记》《论人》

72．孟德斯鸠（1689—1755） 《波斯人信札》 *《论法的精神》

73．** 伏尔泰（1694—1778） 《英国书简》 《赣第德》 《哲学词典》

74．亨利·菲尔丁（1707—1754） 《约瑟夫·安德鲁斯》 *《汤姆·琼斯》

75．** 塞缪尔·约翰逊（1709—1784） 《人类希望的虚妄》 《英语词典》 《拉塞拉斯》《诗人传》

76．** 大卫·休谟（1711—1776） 《人性论》 《道德和政治论文集》 *《人类理解研究》 77．** 让-雅克·卢梭（1712—1778） *《论人类不平等的起源和基础》 *《论政治经济学》 《爱弥儿》 *《社会契约论》

78．劳伦斯·斯特恩（1713—1768） *《特里斯特拉姆·香第》 《多情客游记》

79．亚当·斯密（1723—1790） 《道德情操论》*《国富论》

80．** 康德（1724—1804） *《纯粹理性批判》 *《道德形而上学原理》 *《实践理性批判》 *《法的形而上学原理：权利的科学》 *《判断力批判》 《永久和平论》

81．爱德华·吉朋（1737—1794） *《罗马帝国衰亡史》 *《自传》

82．詹姆斯·鲍斯韦尔（1740—1795） 《日记》 （特别是伦敦日记） *《约翰逊博士传》83．拉瓦锡（1743—1794） *《化学原理》 84．约翰·杰（1745—1829）、詹姆斯·麦迪逊（1751—1836）、亚历山大·汉密尔顿（1757—1804） *《联邦党人文集》 （连同《邦联和永久联合条例》、《美国宪法》、《独立宣言》）

85．杰里米·边沁（1748—1832） 《道德与立法原理导论》 《虚构理论》

86．歌德（1749—1832） *《浮士德》 《诗与真》

87．让-巴普蒂斯特·约瑟夫·傅立叶（1768—1830）*《热的分析理论》

88．黑格尔（1770—1831） 《精神现象学》 *《法哲学原理》 *《历史哲学讲演录》

89．威廉·华兹华斯（1770—1850） 诗 （特别是《抒情歌谣集》、《露茜组诗》、《十四行诗》、《序曲》）

90．塞缪尔·柯勒律治（1772—1834） 诗 （特别是《忽必烈汗》、《古舟子咏》） 《文学传记》

91．简·奥斯丁（1775—1817）《傲慢与偏见》 《爱玛》

92．** 卡尔·冯·克劳塞维茨（1780—1831） 《战争论》

93．司汤达（1783—1842） 《红与黑》 《帕玛修道院》 《爱情论》

94．拜伦（1788—1824） 《唐璜》

95．** 叔本华（1788—1860） 《悲观论集》 96．** 法拉第（1791—1867） 《蜡烛的化学史》*《电学实验研究》

97．** 查尔斯·莱尔（1797—1875） 《地质学原理》

98．奥古斯特·孔德（1798—1857） 《实证哲学》

99．** 巴尔扎克（1799—1850） 《高老头》 《欧也妮·葛朗台》

100．** 拉尔夫·瓦尔多·爱默生（1803—1882） 《代表人物》 《随笔》 《日记》 101．** 纳撒尼尔·霍桑（1804—1864）《红字》

102．** 阿列克西·德·托克维尔（1805—1859） 《论美国的民主》

103．** 约翰·斯图尔特·密尔（1806—1873） 《逻辑体系》 *《论自由》 *《代议制政府》 *《功利主义》 《论妇女的屈从地位》 《自传》

104．** 查尔斯·达尔文（1809—1882） *《物种起源》 *《人类的由来》 《自传》

105．** 查尔斯·狄更斯（1812—1870） 著作 （特别是《匹克威克外传》、《大卫·科波菲尔》、《艰难时世》）

106．** 克劳德·贝尔纳（ 1813—1878） 《实验医学研究导论》

107．** 亨利·大卫·梭罗（1817—1862） 《论公民的不顺从》 《瓦尔登湖》

108．卡尔·马克思（1818—1883） *《资本论》 （连同*《共产党宣言》）

109．乔治·爱略特（1819—1880）《亚当·贝德》 《米德尔马契》

110．** 赫尔曼·麦尔维尔（1819—1891） *《莫比·迪克》（白鲸记） 《比利·巴德》 111．** 陀思妥耶夫斯基（1821—1881） 《罪与罚》 《白痴》 *《卡拉马佐夫兄弟》

112．** 古斯塔夫·福楼拜（1821—1880） 《包法利夫人》 《三故事》

113．** 亨利克·易卜生（1828—1906） 戏剧 （特别是《海达·高布乐》、《玩偶之家》、《野鸭》）

114．** 列夫·托尔斯泰（1828—1910） *《战争与和平》 《安娜·卡列尼娜》 《何谓艺术？》 《二十三个故事》

115．** 马克·吐温（1835—1910） 《哈克贝利·芬历险记》 《神秘陌生人》

116．** 威廉·詹姆斯（1842—1910） *《心理学原理》 《宗教经验之种种》《实用主义》 《彻底经验主义论文集》

117．** 亨利·詹姆斯（1843—1916） 《美国人》 《奉使记》

118．尼采（1844—1900） 《查拉图斯特拉如是说》 《超越善恶》 《道德谱系学》 《强力意志》

119．朱尔·亨利·彭加勒（1854—1912） 《科学与假设》 《科学与方法》

120．西格蒙德·弗洛伊德（1856—1939）*《释梦》 *《精神分析引论》 *《文明及其不满》 *《精神分析引论新编》

121．萧伯纳（1856—1950） 戏剧（以及前言） （特别是《人与超人》、《芭芭拉少校》、《恺撒和克莉奥佩特拉》、《卖花女》、《圣女贞德》）

122．** 马克斯·普朗克（1858—1947） 《量子理论的起源和发展》 《科学往何处去？》 《科学自传》

123．** 亨利·柏格森（1858—1941） 《时间与自由意志》 《物质与记忆》《创造进化论》 《道德和宗教的两个来源》

124．** 约翰·杜威（1859—1952） 《我们怎样思想？》 《民主与教育》 《经验与自然》 《逻辑：探索的理论》

125．** 阿尔弗雷德·诺思·怀特海（1861—1947） 《数学导论》 《科学与近代世界》 《教育的目标及其他论文》 《观念的探险》 126．** 乔治·桑塔亚那（1863—1952） 《理性的生活》《创造进化论》 《道德和宗教的两个来源》 《怀疑主义与动物信仰》 《人与地》 127．尼古拉·列宁（1870—1924） 《国家与革命》

128．普鲁斯特（1871—1922） 《追忆似水年华》

129．** 伯特兰·罗素（1872—1970） 《哲学问题》 《心的分析》 《意义和真理的探究》 《人类知识：其范围和限度》

130．** 托马斯·曼（1875—1955） 《魔山》 《约瑟和他的兄弟们》

131．** 阿尔伯特·爱因斯坦（1879—1955） 《相对论的意义》 《论理论物理学的方法》 《物理学的进化》（与L.英菲尔德合著） 132．** 詹姆斯·乔伊斯（1882—1941） 《都柏林人》中的一篇《死者》 《一个青年艺术家的画像》

133．雅克·马利坦（1882—1973） 《艺术与经院哲学》 《知识的等级》 《人权和自然法》 《真正的人道主义》

134．弗朗兹·卡夫卡（1883—1924） 《审判》《城堡》

135．阿诺德·汤因比（1889—1975） 《历史研究》 《文明在考验中》

136．让-保罗·萨特（1905—1980） 《恶心》 《无处可逃》 《存在与虚无》

137．索尔仁尼琴（1918—2008） 《第一圈》 《癌病房》

