
00:13:20	delete from drp_tb_user	Error Code: 1175. You are using safe update mode and you tried to 
update a table without a WHERE that uses a KEY column To disable safe mode, toggle the option in Preferences -> 
SQL Queries and reconnect.	0.000 sec

这是因为MySql运行在safe-updates模式下，该模式会导致非主键条件下无法执行update或者delete命令，执
行命令SET SQL_SAFE_UPDATES = 0;修改下数据库模式


delete from drp_tb_user;
delete from t_data_dict;
delete from t_client;
delete from t_temi_client;

# 初始系统管理员
insert into drp_tb_user(user_id, user_name, password)
values("root", "系统管理员", "121314");

# 初始化分销商级别
insert into t_data_dict(id, tname, ttype)
values('100', '一级分销商', 'A'),
('101', '二级分销商', 'A'),
('102', '三级分销商', 'A'),
('103', '四级分销商', 'A');

# 初始化终端级别
insert into t_data_dict(id, tname, ttype)
values('200', '甲级医院', 'B'),
('201', '乙级医院', 'B'),
('202', '丙级医院', 'B'),
('203', '药店', 'B'),
('204', '其他', 'B');

# 初始化物料类别
insert into t_data_dict(id, tname, ttype)
values('300', '医疗器械', 'C'),
('301', '中成药', 'C'),
('302', '西药', 'C');

# 初始化计量单位
insert into t_data_dict(id, tname, ttype)
values('400', '盒', 'D'),
('401', '片', 'D'),
('402', '箱', 'D');

# 初始化分销商
insert into t_client(id, pid, t_client_name, client_id, is_leaf, is_client)
values(10000, 0, '所有分销商', '0', 'N', 'N'),
(10001, 10000, '华北区', '100', 'N', 'N'),
(10002, 10000, '东北区', '100', 'Y', 'N'),
(10003, 10000, '华南区', '100', 'Y', 'N'),
(10004, 10001, '北京市', '101', 'N', 'N');

insert into t_client(id, pid, t_client_name, client_level_id, client_id, 
is_leaf, is_client)
values(10005, 10004, '北京医药股份公司', '100', 'A0001', 'Y', 'Y');

# 初始化终端客户
insert into t_temi_client(id, pid, temi_cli_name, is_leaf, is_temi_client)
values(20000, 0, '所有终端客户', 'N', 'N');
insert into t_temi_client(id, pid, temi_cli_name, is_leaf, is_temi_client)
values(20001, 20000, '华北区', 'N', 'N');
insert into t_temi_client(id, pid, temi_cli_name, is_leaf, is_temi_client)
values(20002, 20000, '东北区', 'Y', 'N');
insert into t_temi_client(id, pid, temi_cli_name, is_leaf, is_temi_client)
values(20003, 20000, '华南区', 'Y', 'N');
insert into t_temi_client(id, pid, temi_cli_name, is_leaf, is_temi_client)
values(20004, 20001, '北京市', 'N', 'N');
insert into t_temi_client(id, pid, temi_cli_name, temi_client_level_id,temi_client_code, is_leaf, is_temi_client)
values(20005, 20004, '北京中医医院', '200', 'B0001', 'Y', 'Y');

# 初始化主键维护表
insert into t_table_id(table_name, value)
values('t_client', 10005);
insert into t_table_id(table_name, value)
values('t_temi_client', 20005);
insert into t_table_id(table_name, value)
values('t_fiscal_year_period', 0);

commit;



#show databases;
#use books_2018;

create table drp_tb_user(
 user_id varchar(10) not null primary key,
 user_name varchar(30) not null,
 password varchar(20) not null,
 contact_tel varchar(30),
 email varchar(30),
 create_date date
);

create table t_data_dict(
 id char(3) not null primary key,
 tname varchar(30) not null,
 ttype char(1) not null /* A:分销商级别 B:终端客户类型 C:物料类别 D:物料计量单位*/
);

create table t_client(
 id int not null primary key auto_increment,
 pid int,
 t_client_name varchar(30) not null,
 client_id varchar(30) not null,
 bank_acoount_no varchar(40),
 contact_tel varchar(30),
 address varchar(30),
 zip_code varchar(10),
 is_leaf char(1) not null default 'Y',
 is_client char(1) not null,
 client_level_id char(3),
 constraint fk_t_data_dict_t_client1 foreign key(client_level_id) references t_data_dict(id)
);

create table t_temi_client(
 id int not null primary key auto_increment,
 pid int,
 temi_client_level_id char(3),
 temi_cli_name varchar(40) not null,
 temi_client_code varchar(10),
 contact_tel varchar(30),
 contactor varchar(20),
 address varchar(30),
 zip_code varchar(10),
 is_leaf char(1) not null,
 is_temi_client	char(1) not null,
 /*constraint fk_t_temi_client_t_temi_client1 foreign key(pid) 
references t_temi_client(id),*/
 constraint fk_t_temi_client_t_data_dict2 foreign key(temi_client_level_id) references t_data_dict(id)
);

create table t_items(
 dem_no	varchar(10) not null primary key,
 dem_category_id char(3),
 dem_unit_id char(3),
 dem_name varchar(20) not null,
 spec varchar(20),
 pattern varchar(20),
 constraint fk_t_items_t_data_dict1 foreign key(dem_category_id) references t_data_dict(id),
 constraint fk_t_items_t_data_dict2 foreign key(dem_unit_id) references t_data_dict(id)
);
create table t_fiscal_year_period(
 id int not null primary key auto_increment,
 fiscal_year int not null,
 fiscal_period int not null,
 begin_date date not null,
 end_date date not null,
 period_sts char(1) not null   # Y:可用 N:不可用
);

create table t_client_resp_detail(
 period_id int,
 client_id int,
 dem_no varchar(10),
 qc_qty int,
 in_qty int,
 out_qty int,
 primary key(period_id, client_id, dem_no),
 constraint fk_t_client_resp_detail_t_fiscal_year_period1 foreign key(period_id) references t_fiscal_year_period(id),
 constraint fk_t_client_resp_detail_t_client1 foreign key(client_id) references t_client(id),
 constraint fk_t_client_resp_detail_t_items1 foreign key(dem_no) references t_items(dem_no)
);


create table t_flow_card_master(
 flow_card_no varchar(20) not null primary key,
 opt_type char(1),  # A:流向单 B:盘点单据
 fiscal_year_period_id int not null, # fk 
 client_id int not null, # fk 
 recorder_id varchar(10) not null, # fk 
 opt_date date not null,
 vou_sts char(1) not null,  /* S: 送审(不可更改) N:录入  default: N */
 adjuster_id varchar(10), /* fk  //如果此字段不为空，说明调整了*/
 adjust_date date,
 spotter_id varchar(10), # fk
 spot_date date, 
 spot_desc varchar(40),
 confirmer_id varchar(10), # fk
 conf_date date, 
 constraint fk_t_flow_card_master_t_fiscal_year_period1 foreign key(fiscal_year_period_id) references t_fiscal_year_period(id),
 constraint fk_t_flow_card_master_t_client1 foreign key(client_id) references t_client(id),
 constraint fk_t_flow_card_master_drp_tb_user1 foreign key(recorder_id) references drp_tb_user(user_id),
 constraint fk_t_flow_card_master_drp_tb_user2 foreign key(adjuster_id) references drp_tb_user(user_id),
 constraint fk_t_flow_card_master_drp_tb_user3 foreign key(spotter_id) references drp_tb_user(user_id),
 constraint fk_t_flow_card_master_drp_tb_user4 foreign key(confirmer_id) references drp_tb_user(user_id));

create table flow_card_detail(
 flow_card_no varchar(20), /* fk */
 item_no varchar(10), # fk
 opt_qty int,
 adjust_qty int,
 adjust_reason varchar(40),
 adjust_flag char(1), /* Y: 调整 N:未调整 */
 primary key(flow_card_no, item_no),
 constraint fk_flow_card_detail_t_flow_card_master1 foreign key(flow_card_no) references t_flow_card_master(flow_card_no),
 constraint fk_flow_card_detail_t_items foreign key(item_no) references t_items(dem_no)
);

create table t_table_id(
 table_name varchar(30) not null primary key,
 value int not null
);