1521394392399	Copy compilation unit
1521492785557	Copy file
1521493613859	Copy compilation units
1521495492455	Copy compilation unit
1521495546727	Copy package
1521496466794	Rename type 'Dao'
1521496615762	Delete element
1521496631042	Rename type 'Dao4DBUtils'
1521497266896	Copy compilation unit
1521497654327	Move compilation unit
1521497694482	Rename type 'BaseDAO'
1521524715442	Copy compilation units
1521617309878	Copy folder
1521617497530	Copy file
1521618189371	Copy compilation units
1521637500520	Copy compilation unit
