<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><title>Using webactions</title></head><body>
<h1 style="text-align: center;">Using Allegro Webactions<br>
</h1>
<h2>Introduction</h2>
<p>The web sites of the past began as a way to display static data.
Today's web sites,
however are graphical user interfaces to services or collections of data.&nbsp; They
are no longer simply web sites, but rather <em>web applications.&nbsp;
</em>From banking
tasks to airline reservations to news sites, consumers are accessing
content-specific data
via an internet browser.&nbsp; </p>
<p>Creating a web application is, in many ways, more difficult than
creating a standalone
application -- and it will become even more so as users demand
increasingly customized
features/services.&nbsp; This paper will discuss some of the key
challenges web
application developers face, and how <em>Allegro </em><span style="font-style: italic;">Webactions</span>
solves these problems. &nbsp; Allegro Webactions sits on top of
AllegroServe (Franz Inc.'s
Lisp-based web server) and&nbsp; provides a framework for
building&nbsp; web applications
that are easy to maintain and update. &nbsp; &nbsp;</p>
<p><br>
</p>
<h2>Skyscrapers can't be built on the foundation of a Log Cabin</h2>
<p>Customers are continuously demanding more, better, and faster services
from web
applications. Unfortunately, many developers are still attempting to
layer dynamic
features on top of a static structure.&nbsp; In order to successfully
cater to user
demands, we must change the paradigm of how web sites are built and
structured.&nbsp; What
worked for a 10 page web site two years ago, will not work for a 100
page site that
includes numerous databases and an e-commerce application.&nbsp; Some
key challenges that
need to be addressed include the following:<br>
</p>
<h3>SessionControl</h3>
<p>The web server must track individual visitors as they navigate
through the web site.
&nbsp; The first time a visitor comes to the web site the server
assigns that visitor a <span style="font-style: italic;">session object</span>.
&nbsp; Subsequent requests by the same visitor must be assigned the
same session object so that the code processing the request does
work for that specific visitor.&nbsp; For example a&nbsp; visitor
entering a shopping site is
assigned a virtual shopping cart. &nbsp;As the visitor adds items to
the cart he expects to
see previously added items still in the cart. &nbsp; Without a session
object the visitor
would find that his shopping cart was always empty which, needless to
say, would destroy
the concept of online shopping. </p>
<p>The <span style="font-style: italic;">http</span> protocol on which
the web is built is
a connectionless protocol. &nbsp; A visitor does not connect to a web
site and stay connected
until moving to another web site. &nbsp; Thus there needs to be some
means for each
request to identify the visitor behind the request. &nbsp; C<span style="font-style: italic;">ookie</span>s
were designed for this purpose. &nbsp;A web server can ask a web
browser to store a value
on the visitor's machine that will be returned to the web server on
subsequent requests.
&nbsp; </p>
<p>Cookies are a great tool for tracking sessions however some visitors
disable cookies due
to privacy concerns. &nbsp;Therefore, a web application must be
prepared to fall back on
other methods for tracking sessions. &nbsp; &nbsp;<br>
</p>
<h3>Web Designer vs. Programmer</h3>
<p>Building a web application requires two types of talent: a web page
designer and a
programmer. &nbsp; &nbsp;Once the web site is up and running the daily
maintenance can be
done by the web page designer. &nbsp; If significant new functionality
is needed the
programmer may have to return to write new code.</p>
<p>A successful web application framework should <span style="font-style: italic;">allow</span>
for the web site to be modified by either the designer or the
programmer, depending on the
task.&nbsp; Requiring a programmer to be involved every time a product
or text change
occurs is inefficient and expensive.&nbsp; <br>
</p>
<h3>Dynamic Site Enhancement</h3>
<p>Web sites evolve constantly -- some even need to be updated hourly.
&nbsp; And, if a
site is being accessed many times a second, the site can't go down
while these
modifications are made.&nbsp; A site's framework must support changing
the static content
and the dynamic content generation functions. &nbsp; &nbsp; <br>
</p>
<h3>Dealing With Complexity</h3>
<p>A web application usually consists of a large set of pages with
various links between
them. &nbsp; When new features are added, new pages are also added,
which cause links to
be added or modified. &nbsp;Plus, there are often several paths through
the web site that
must yield equivalent results. &nbsp;For example, in a shopping site a
visitor can just start
adding items to the shopping cart, and then identify himself at
check-out.
&nbsp;Alternatively, a visitor can first identify himself and then
start adding items to his cart. &nbsp;In either case, the same products
are ordered.. &nbsp;&nbsp;<br>
<br>
Many web sites are like unstructured programs with "goto's" all over
the place. As
more products and features are added, the complexity can become
overwhelming -- the site
becomes slower, more brittle, and less robust with each change.&nbsp;
Something has to be
done to organize and simplify the process.<br>
</p>
<h2><br>
</h2>
<h2><br>
</h2>
<h2>Model View Controller</h2>
<p>Suppose a web site is selling clothing. &nbsp; &nbsp;A user sees a
nice sweater and
clicks on the button to add that sweater to his cart. &nbsp;The
webserver gets the
request. &nbsp;How should it handle it?<br>
<br>
One way would be to write a function that identifies the user sending
the request, adds
the sweater to that user's shopping cart, and then writes out a page
showing the current
contents of the cart. &nbsp; This type of <span style="font-style: italic;">monolithic
function </span>approach&nbsp;works, but is not very flexible.&nbsp;
Perhaps a change
needs to be made that requires an inventory check first, and then
displays a different
message if the item is not in inventory. &nbsp;That would make the
programmer have to
rewrite the monolithic function. &nbsp; Maybe the cart contents need to
be displayed from
a link on every store page. &nbsp;Since the cart displayer code is in
the handler function
we just described, the code must be duplicated or pulled out to be a
separate routine.
&nbsp; &nbsp;In the monolithic function approach, the logic to choose
what to display next
is intermixed with the code to manipulate the store database and to
display store items.
&nbsp; This makes it very hard to figure out all the links through the
web site.<br>
<br>
A better way to design a web application is to separate out these three
types of code: </p>
<ul>
  <li>Model - this is code to manipulate the data of the website.
&nbsp; If the web site is a store then this category includes the code
to create carts and orders, compute shipping costs and charge credit
cards. &nbsp; </li>
  <li>View - this is the code to display the data of the web site on a
web page. &nbsp; The data is not modified by the code that causes it to
be displayed. </li>
  <li>Controller - when a link or button is clicked on a web page this
causes the action (if any) to be performed and then causes something to
be sent back to the browser. &nbsp; The action is performed by calling
on Model functions. &nbsp;The browser received data due to &nbsp;a call
on a View function. &nbsp; &nbsp;The controller &nbsp;is the manager of
the web site, it directs requests to model functions and to view
functions. </li>
</ul>
<p>Using the MVC paradigm when the user asks to add a sweater to his
cart&nbsp; a Model
function is called. &nbsp; The Model function manipulates the store's
databases to add the
sweater to the user's cart. &nbsp; &nbsp;The View function then
displays the cart. </p>
<p>&nbsp;</p>
<h2>A Flexible Foundation</h2>
<p>The paradigm described above, can easily be executed using Allegro
WebActions and
AllegroServe.&nbsp; Although there exist a number of web application
frameworks,
Webactions' simplicity, transparency and power distinguish it from
other tools. &nbsp;
Allegro WebActions uses Lisp as the web extension language. &nbsp; Lisp
is not a simple
scripting language (like Perl or PHP) or a byte interpreted
strongly-typed language (like
Java). &nbsp; Lisp is a flexible runtime-typed language that compiles
down to machine
code. &nbsp; As a result, code written in the Lisp extension language
runs at machine
speed with no interpreter overhead.</p>
<p>Webactions borrows ideas from the <a href="http://jakarta.apache.org/struts/index.html">Struts</a>
web application framework for Java. &nbsp; &nbsp;Struts has good ideas
for mapping web
applications into the Model-View-Controller paradigm (more on this
below). &nbsp; &nbsp;
Due to the more static design of the Java language, Struts is not as
easy to use as
Webactions.<br>
</p>
<h2>Webactions components</h2>
<p>Unlike many other tools, which were cobbled together as web site
requirements
increased, Allegro WebActions was designed specifically to support
complex web
applications.&nbsp; It can easily support the key challenges outlined
in this paper:</p>
<h3>Session Control</h3>
<p>Webactions supports&nbsp; <span style="font-style: italic;">url
rewriting</span> in
addition to <em>Cookies</em>. &nbsp;In url rewriting the links to
other pages in the site
are modified to include a session identifier. &nbsp; &nbsp;Webactions
automatically does
the check for disabled cookies and then switches to url rewriting, if
necessary. </p>
<p>Webactions is also careful to create session identifiers that are
unique and virtually
impossible to guess.&nbsp; This prevents a malicious user from
guessing a valid session
identifier and hijacking another user's session. &nbsp; </p>
<h3>Separation of Text and Code</h3>
<p>Webactions provides a clear distinction between web design and
programming, allowing
web designers to work independently with their choice of tools. &nbsp;
Webactions
introduces &nbsp;a&nbsp; syntax of special tags that display dynamic
content in static
pages. &nbsp; This syntax was designed specifically so that&nbsp;
existing "What you
see is what you get" (WYSIWYG) html editors &nbsp;such as FrontPage and
Mozilla will
accept them. &nbsp; &nbsp; Webactions does not permit programming
constructs to appear in
html pages, so web designers won't see code they don't understand.
&nbsp; &nbsp;This is
not to say that Webactions forbids other scripting languages (such as
javascript) from
appearing in web pages. &nbsp;Webactions simply does not add its <span style="font-style: italic;">own</span> set of programming constructs
to html (as Java
Server Pages do for example).</p>
<h3>Dynamic Updates</h3>
<p>Webactions automatically notices when static pages are updated on
the disk and begins
serving them immediately. &nbsp; &nbsp;One can load in new definitions
of dynamic
functions and have them in use right away (this is a benefit of all
Lisp programs).</p>
<h3>Complexity</h3>
<p>Webactions adds a layer of abstraction which greatly simplifies the
code. &nbsp; Web
pages are denoted by symbolic names. &nbsp; Links from one web page to
another are made
using the symbolic name, as well. &nbsp; &nbsp;There is a single
project description that
lists all symbolic page names and describes how each is rendered.
&nbsp; &nbsp; This
project description allows a programmer to see a complete overview of
the web site. &nbsp;
Also, symbolic page names can be changed without having to edit any
file that refers to
it.&nbsp; </p>
<h2><br>
Components of an Allegro WebActions Web Site<br>
</h2>
<ol>
  <li><strong>Project Description</strong> - Describes the pages in the
project and where static pages are found and gives some parameters
values. &nbsp;The project description can be modified and loaded in
while the web site is running, thus allowing the site to change dynamically
(in true Lisp fashion). </li>
  <li><strong>Static Pages</strong> -Created by the web designer, they
can be changed at any time.&nbsp; The next time an updated or new page
is referenced, the new value will be used. </li>
  <li><strong>clp-functions</strong> - these are Lisp functions that
display html (generally these are used to show the dynamic parts of
pages). </li>
  <li><strong>Action functions</strong> - these are Lisp functions that
interact with the application behind the web site (e.g. the store). </li>
</ol>
<p>In MVC terms, the project description is input to the Controller.
&nbsp;Items 2 and 3
are View components.&nbsp; The Model functions are item 4.
&nbsp;Allegro Webactions itself
implements the Controller.<br>
</p>
<h2>Simple Example</h2>
<p>Let's examine a very simple Webactions web site. &nbsp; The project
description is:</p>
<pre>(webaction-project "simpleproject"<br>		   :destination "site/"<br>		   :index "home"<br>		   :map<br>		   '(("home"   "pageone.clp")<br>		     ("second" "pagetwo.clp")))<br></pre>
<p>Let's skip right to the :map argument. &nbsp; Its value is a list of
the pages that
make up this project. &nbsp; Each page is described by its symbolic
page name followed by
an object &nbsp;which describes how the &nbsp;page is to be rendered.
&nbsp;In this example
we have two pages, one named "home" and the other "second". &nbsp;
&nbsp; The render value for each of these pages is a string which in
Webactions means that
each is rendered by serving a file on disk with the given name. <br>
<br>
There are two files that accompany this project description:<br>
<br>
<span style="font-weight: bold;">site/pageone.clp:</span><br>
<br>
</p>
<pre>&lt;html&gt;<br>&lt;body&gt;<br>This is page one.<br>&lt;br&gt;<br>Go to &lt;a href="second"&gt;page two&lt;a&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></pre>
<p><br>
<span style="font-weight: bold;">site/pagetwo.clp:</span><br>
<br>
</p>
<pre>&lt;html&gt;<br>&lt;body&gt;<br>This is page two.<br>&lt;br&gt;<br>Go to &lt;a href="home"&gt;page one&lt;a&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></pre>
<p><br>
</p>
<p>You'll note that the <span style="font-weight: bold;">clp</span>
files look just like <span style="font-weight: bold;">html</span>
files. &nbsp;This is intentional. &nbsp; A clp file
is just an html file that is processed by Webactions before being sent
to the browser. Two
types of&nbsp; processing are done by Webactions. &nbsp;First all
symbolic page references
are replaced by page references that work in the current context.
&nbsp; Symbolic page
references are found in two places: &nbsp;href="xxx" inside an <span style="font-weight: bold;">&lt;a&gt;</span> element and&nbsp;
action="xxx" inside
a <span style="font-weight: bold;">&lt;form&gt;</span> element. &nbsp;
Second if there are
references in the clp file to special <span style="font-style: italic;">clp</span><span style="font-weight: bold;"> </span>Lisp functions, then those
functions are called at the
appropriate time when the page is being sent to the browser.<br>
<br>
In our example above each clp page has one symbolic page reference.
&nbsp; Suppose we load
Webactions and this project definition into Lisp and start the server
on port 8000.
&nbsp;We go to a web browser and ask for <span style="font-weight: bold;">http://localhost:8000/</span>.<br>
What happens is the url in the web browser changes to <span style="font-weight: bold;">http://localhost:8000/home</span>
and we see:<br>
<br>
</p>
<div style="margin-left: 80px;">
<p>This is page one.<br>
Go to <span style="color: rgb(51, 102, 255); text-decoration: underline;">page two.</span><br>
</p>
</div>
<p><br>
The reason the url changed to "/home" is that in the project definition
we
specified "home" as the index page for this project. &nbsp;Thus
accessing the
project without specifying a particular page resulted in the request
being redirected to
the index page.<br>
<br>
We click on the "page two" link and the browser now shows a url like:<br>
</p>
<div style="margin-left: 40px;"><span style="font-weight: bold;">
<p>http://localhost:8000/~159c546f07540c5a9ee4155d~/pagetwo.clp</p>
</span><br>
<p></p>
</div>
<p>and we see in the main frame of the web browser:<br>
<br>
</p>
<div style="margin-left: 80px;">
<p>This is page two.<br>
Go to <span style="color: rgb(51, 102, 255); text-decoration: underline;">page one</span>.<br>
</p>
</div>
<p><br>
</p>
<p>Why does the url look so strange? &nbsp;The reason is that when the
first page (the
page named "home") was processed by Webactions and sent back to the
browser,
Webactions didn't know if the browser would accept a cookie. &nbsp;
What Webactions did
was send a cookie back with the page and at the same time it put the
session identifier in
the url for all symbolic page references. &nbsp; The number
159c546f07540c5a9ee4155d is
the session id chosen by Webactions. &nbsp; &nbsp;When you clicked on <span style="color: rgb(51, 102, 255); text-decoration: underline;">page two</span>
this caused the
web browser to send a request for that page to Webactions. &nbsp; That
request either
arrived at the web server with cookie value or it did not. &nbsp; If
the request came with
the cookie value then Webactions notes that for this session Webactions
can depend on the
cookie value being sent with each request and thus Webactions will not
put the session id
in any more urls. &nbsp;If the cookie value wasn't sent then Webactions
notes that it will
have to alter urls for this session and Webactions no longer tries to
send cookies for
this session.</p>
<p>If you run this simple example twice, once with your browser set to
accept cookies and
once with it set to&nbsp; not accept cookies you can see how Webactions
adapts to your
browser setting and still maintains session identity.</p>
<p>This simple two web page example doesn't do anything that couldn't
have been done with
two static html pages. &nbsp; &nbsp;Even though this example doesn't
make use of it,
Webactions is maintaining session information while the pages of this
example are
accessed. &nbsp; We'll extend the example to make use of session
tracking by counting the
number of times pages in this session were accessed. &nbsp;<br>
<br>
<br>
</p>
<h2>Adding a clp function<br>
</h2>
<p>We'll change the two clp files to add a line showing the hit count:<br>
<br>
<span style="font-weight: bold;">site/pageone.clp</span><br style="font-weight: bold;">
</p>
<pre>&lt;html&gt;<br>&lt;body&gt;<br>This is page one.<br>&lt;br&gt;<br>Go to &lt;a href="second"&gt;page two&lt;a&gt;<br>&lt;br&gt;<br>session hits: &lt;sample_hitcount/&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></pre>
<span style="font-weight: bold;">
<p>site/pagetwo.clp</p>
</span><br>
<p></p>
<pre>&lt;html&gt;<br>&lt;body&gt;<br>This is page two.<br>&lt;br&gt;<br>Go to &lt;a href="home"&gt;page one&lt;a&gt;<br>&lt;br&gt;<br>session hits: &lt;sample_hitcount/&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></pre>
<p>and then we define &nbsp;a clp function in this way and load it into
the Lisp running
the web server:<br>
<br>
</p>
<pre>(def-clp-function <span style="font-weight: bold;">sample_hitcount</span> (req ent args body)<br>  (let ((session (websession-from-req req)))<br>    (net.html.generator:html <br>     (:princ<br>      (setf (websession-variable session "hitcount")<br>	(1+ (or (websession-variable session "hitcount") 0)))))))<br>    <br></pre>
<p>Now we again go to a browser and view the pages. &nbsp; Now we see
pages like this:</p>
<div style="margin-left: 80px;">
<p>This is page one.<br>
Go to <span style="color: rgb(51, 102, 255); text-decoration: underline;">page two.<br>
</span>session hits: 9<br>
</p>
</div>
<p>What is happening now is that when Webactions returns pageone.clp it
sends all of the
page up to but not including &lt;sample_hitcount/&gt; to the browser,
then it runs the <span style="font-weight: bold;">sample_hitcount</span>
clp function, and then it sends the
contents of&nbsp; pageone.clp after &lt;sample_hitcount/&gt; to the
browser. &nbsp;
&nbsp;The <span style="font-weight: bold;">sample_hitcount</span>
function retrieves the
session object associated with this request (using <span style="font-weight: bold;">websession-from-req</span>)
and uses this session object to increment the session variable named
"hitcount".
&nbsp; You're free to define as many session variables as you wish.
&nbsp;If you access a
session variable that hasn't been set, the value <span style="font-weight: bold;">nil</span>
is returned. &nbsp; <span style="font-weight: bold;">sample_hitcount</span>
increments the
"hitcount" variable for this session and then prints it to the html
stream.
&nbsp;<br>
</p>
<p>You may have noticed in the clp files that we used an xhtml syntax
when we wrote html
code to invoke sample_hitcount:<br>
</p>
<div style="margin-left: 40px;">
<p>&lt;sample_hitcount/&gt;<br>
</p>
</div>
<p>We could have written the equivalent<br>
</p>
<div style="margin-left: 40px;">
<p>&lt;sample_hitcount&gt;&lt;/sample_hitcount&gt;<br>
</p>
</div>
<p>instead but the former is easier to type. &nbsp; While some html
elements don't have a
body (e.g. &lt;img&gt;) <span style="font-style: italic;">all</span>
clp elements we add to
html have a body and the end of the body <span style="font-style: italic;">must</span> be
denoted in one of the two above ways.</p>
<p><br>
</p>
<h2>Actions</h2>
<p>The previous examples show the use of static clp pages and the
introduction of dynamic
content via clp functions. &nbsp; There is one important part of
Webactions left to
describe and that is Actions. &nbsp; &nbsp;When a web page is
referenced symbolically it
can invoke a lisp function to perform some action. &nbsp;Usually that
action affects the
data object behind the web site or the current session object. &nbsp;
After the action is
performed an invisible redirect is done to another page on the web site
which is then
handled either by another action or by displaying a web page.<br>
Actions should never send anything to the web browser. &nbsp;The sole
function of an
action is to affect the state of the Model behind the web site for this
particular
session.<br>
</p>
<p>Our example for the use of actions is something found in most
dynamic web sites these
days:&nbsp; the login page. &nbsp;In our sample web site we want to
know the name of the
person visiting our site so we can personalize the page. &nbsp;
&nbsp;The user enters the
web site at the main entry point&nbsp; and we check to see if he has
logged on yet.
&nbsp;If so we go right to the home page of the site. &nbsp; If he
hasn't then we ask him
to identify himself and once that's done we go to the home page of the
site.<br>
</p>
<p>We begin with the project description and the two actions referenced:<br>
</p>
<pre>(webaction-project "simpleproject"<br>		   :destination "site/"<br>		   :index "home"<br>		   :map<br>		   '(("home"   action-check-login)<br>		     ("login" "login.clp")<br>		     ("gotlogin" action-got-login)<br>		     ("realhome" "home.clp")))<br><br><br><br><br>(defun action-check-login (req ent)<br>  (let ((session (websession-from-req req)))<br>    (let ((user (websession-variable session "username")))<br>      (if* user<br>	 then ; already logged in<br>	      ; just go to the real home<br>	      "realhome"<br>	 else ; must login<br>	      "login"))))<br><br>(defun action-got-login (req ent)<br>  (let ((username (request-query-value "username" req)))<br>    (if* (and username (&gt; (length username) 0))<br>       then (setf (websession-variable (websession-from-req req) "user")<br>	      username)<br>	    "realhome"<br>       else "login")))<br></pre>
<p><br>
We have four symbolic pages named in this project. &nbsp; Two of them
refer to clp files
we'll show below. &nbsp; Two others refer to lisp functions that we
call <span style="font-style: italic;">action functions</span>. &nbsp;
&nbsp;Users coming to the site
are redirected to the page with symbolic name "home". &nbsp;That causes
<span style="font-weight: bold;">action-check-login</span> to be
called. &nbsp;The <span style="font-weight: bold;">action-check-login</span>
function checks to see if this session
has a non-nil value for the session variable "user". &nbsp;If so the
user has
already logged in. &nbsp; &nbsp;Action functions never send anything
back to the browser.
&nbsp;They simply return a string which is the symbolic name of the
page in the project
that should be processed next. &nbsp; &nbsp;This action function
returns either
"realhome" or "login". &nbsp; &nbsp; Both of those symbolic page names
refer to clp files in the project description.</p>
<p><span style="font-weight: bold;">site/login.clp<br>
</span></p>
<pre>&lt;html&gt;<br>&lt;body&gt;<br>What is your name: <br>&lt;form action="gotlogin"&gt;<br>&lt;input type="text" name="username"&gt;<br>&lt;input type="submit"&gt;<br>&lt;/form&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></pre>
<p><span style="font-weight: bold;">site/home.clp</span><br>
</p>
<pre>&lt;html&gt;<br>&lt;body&gt;<br>Welcome to my page, &lt;clp_value name="user" session/&gt;.<br>&lt;/body&gt;<br>&lt;/html&gt;<br></pre>
<p>The login.clp file puts up a form that asks the visitor to enter his
name. &nbsp; When
the submit button is pressed control goes to symbolic page name
"gotlogin".
&nbsp; In our project,&nbsp; symbolic page name "gotlogin" is handled
by action
function <span style="font-weight: bold;">&nbsp;action-got-login</span>
shown above. &nbsp;
&nbsp;This action function reads the user name from the form and if
it's non-empty it
stores &nbsp;the user name in the session variable named "user". &nbsp;
&nbsp; <span style="font-weight: bold;">action-got-login</span>
returns either symbolic page name
"realhome" (if a valid user name was given) or "login" if a name
wasn't given and if the visitor must try again to identify himself.<br>
The symbolic page "realhome" is connected to the file home.clp.
&nbsp;This is a
very simple home page that simply welcomes the user by name. &nbsp;The
clp_value function
is part of the built-in Webactions library. &nbsp;It retrieves and
prints the value of a
variable. &nbsp; Here the variable name is "user" and the context is
"session". &nbsp;<br>
</p>
<h2>Further Information</h2>The <span style="font-style: italic;"><a href="webactions.html">Allegro Webactions</a><span style="font-weight: bold;"> </span></span>document is a reference manual for clp pages and Webactions.<br>
<h2>Summary</h2>

<p>Allegro WebActions is a dynamic framework for building a web
application.
&nbsp;Webactions does the work necessary to track sessions whether or
not the browser
accepts cookies and allows the visual part of the website to be
designed by html
programmers using tools they are accustomed to using. &nbsp;The dynamic
part of the web
site is clearly partitioned from the static part so that the
programming behind the web
site will not interfere with the visual part. Allegro WebActions makes
it easier to
structure and update any web application in a cleaner, simpler way than
with other current
web application building tools.&nbsp; <br>
<br>
</p>
</body></html>