<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Allegro Webactions</title>
</head>
<body>
<h1 style="text-align: center;">Allegro Webactions<br>
<small><small>v1.7</small></small><br>
</h1>
<h4><strong><small>copyright (c) Franz Inc.</small></strong></h4>
<h1>Table of Contents</h1>
<a href="#introduction">Introduction<br>
</a><a href="#Loading_Webactions">Loading Webactions</a><br>
<a href="#Common_Lisp_Server_Pages_">Common Lisp Server Pages</a><br>
&nbsp; <a href="#Processing_a_clp_file">Processing a clp file</a><br>
&nbsp; <a href="#clp_elements_with_bodies">clp elements with bodies</a><br>
&nbsp; <a href="#parsing_clp_files">parsing clp files</a><br>
&nbsp; <a href="#clp_tag_and_function_names">clp tag and function names</a><br>
&nbsp; <a href="#The_Lisp_side_of_clp">The Lisp side of clp</a><br>
<a href="#Webactions">Webactions</a><br>
&nbsp; <a href="#Webaction_project">Webaction project</a><br>
&nbsp;&nbsp; <a href="#Classes_used_in_webactions">classes used in
Webactions<br>
</a>&nbsp;&nbsp; <a href="#storing_values">Storing Values</a><br>
&nbsp;&nbsp; <a href="#Lisp_functions_for_webactions">Lisp functions
for Webactions</a><br>
&nbsp;&nbsp;<a href="#Library_of_clp_functions"> Library of clp
functions</a><br>
&nbsp;&nbsp;&nbsp; <br>
<h1><a name="introduction"></a>Introduction</h1>
<p> Most of the web sites people visit again and again are dynamic.
These pages range from pages containing static data and a dynamically
selected banner ad to pages full of personalized content, such as a
search page returned by Google. &nbsp;AllegroServe offers two different
ways of creating dynamic pages. The most general is the <b>publish</b>
function which allows the programmer to completely generate the
response
to an http request. &nbsp;Also the <b>publish-multi</b> function
creates
pages that are a mixture of static data and data generated by a lisp
function. It's possible to build a large dynamic web site using just
these functions but it does require that you have a lot of programming
talent at your disposal. It's far easier to find html designers than
Lisp programmers and so we designed a method of building large dynamic
web sites in AllegroServe that uses mainly html designers with some
support from Lisp programmers. This is the purpose of <span
 style="font-weight: bold;">C</span>ommon <span
 style="font-weight: bold;">L</span>isp Server <span
 style="font-weight: bold;">P</span>ages (or clp) and Webactions.<br>
</p>
<p>Webactions is the framework used to describe the whole site and to
control access to pages in the site. &nbsp; &nbsp;clp files provide a
way of mixing static and dynamic html that works well with the
webaction
framework. &nbsp; We'll describe clp pages first and then the webaction
framework.<br>
</p>
<p>Please see the document <a href="using-webactions.html"><span
 style="font-style: italic;">Using
Webactions</span></a> for further background information on webactions.<br>
</p>
<h2><br>
</h2>
<h1><a name="Loading_Webactions"></a>Loading Webactions</h1>
In order to load in Webactions you should <span
 style="font-family: courier new,courier,monospace;">(require
:webactions)</span>.&nbsp;&nbsp;
This will load in AllegroServe if it isn't already loaded.&nbsp; The
functions in Webactions are exported from the <span
 style="font-weight: bold;">net.aserve</span> package.<br>
<br>
<h1><a name="Common_Lisp_Server_Pages_"></a>Common Lisp Server Pages <br>
</h1>
<p> Common Lisp Server Pages is modeled after similar designs for
other
languages: Java Server Pages, Active Server Pages, Personal Home Pages
(PHP) and others. </p>
<p> A Common Lisp Server Page file looks just like an html file.&nbsp;
In fact the format is the same as html. &nbsp;We've extended html by
allowing new tags which cause extended functionality to be invoked. <br>
</p>
<p>The key features of clp are: </p>
<ul>
  <li>A clp file can be edited with an html editor (such as FrontPage
or Mozilla's built-in html editor named Composer). </li>
  <li>clp files can contain javascript or other scripting code. </li>
  <li>a clp file can contain illegal html. The clp file processor does
not attempt to verify that the file contains valid html syntax.
&nbsp;While we don't recommend that you use illegal html we do know
that
some people do and that won't prevent you from using clp files. </li>
  <li>A clp file does not contain any lisp code. A clp file may
contain tags that cause Lisp code to be run to render html, but it does
not contain Lisp code. The html designers&nbsp; editing the clp files
will likely not know Lisp. The presence of code in the file that they
don't understand would confuse them and they may inadvertently modify
the Lisp code and cause it to fail. </li>
  <li>The clp file processor, when used with the webactions framework,
supports the notion of sessions which are automatically maintained by
cookies (preferably) or by url rewriting.<br>
  </li>
</ul>
<h2><a name="Processing_a_clp_file"></a>Processing a clp file</h2>
This is a sample clp file:<br>
<br>
<pre>&lt;html&gt;<br>&lt;body&gt;<br>You are using this browser: &lt;http_header-value name="User-Agent"/&gt;<br>&lt;br&gt;<br>How do you like it?<br>&lt;/body&gt;<br>&lt;/html&gt;</pre>
You'll notice two unusual things in the file. &nbsp;One is the tag <span
 style="font-weight: bold;">http_header-value</span>, which you've
never seen before. &nbsp;The other is that tag ends in "<span
 style="font-weight: bold;">/&gt;</span>", which is the xml and xhtml
way of specifying that this html element has no body. &nbsp; It's
equivalent to writing the pure html:<br>
<div style="text-align: center;">
<pre>&lt;http_header-value name="User-Agent"&gt;&lt;/http_header-value&gt;</pre>
</div>
The tag <span style="font-weight: bold;">http_header-value</span>
names
&nbsp;a <span style="font-style: italic;">clp function<span
 style="font-weight: bold;">. &nbsp; </span></span>A clp function is
written in Lisp and is run during the time this page is sent back to
the
browser. &nbsp; Thus when this page is retrieved by a browser, the
result&nbsp; is that all the text in the file up to the
http_header-value tag would be sent directly to the browser. &nbsp;Next
the http_header-value function would be run and it will emit html which
will be sent back to the browser. &nbsp;Finally the text after the
http_header-value tag will be sent to the browser.<br>
<br>
The clp function http_header-value is supplied with AllegroServe.
&nbsp;As its name suggests it retrieves the value from an http header
in
the request and then emits the value as html. &nbsp; In our sample file
we're retrieving the value of the User-Agent header which describes
which http client is making the request.<br>
<br>
A user accessing this page would see something like this in his browser:<br>
<br>
<pre>You are using this browser: Firefox 1.5<br>How do you like it?</pre>
<br>
<br>
<h2><a name="clp_elements_with_bodies"></a>clp elements with bodies</h2>
The example above uses a clp element with no body. &nbsp;This is what
you'll typically find in use.&nbsp; &nbsp;However there are situations
where you want to give the element a body, the most notable one being
when you want a clp function to determine which parts of a clp file are
sent back to the browser. &nbsp; For example<br>
<br>
<pre>&lt;clp_ifdef name="winner" session&gt; You are the Winner! &lt;/clp_ifdef&gt;<br>&lt;clp_ifndef name="winner" session &gt; Sorry, you lost &lt;/clp_ifndef&gt;</pre>
<br>
This clp file fragment checks to see if the session state has a
variable
named winner defined and if it does it includes the appropriate text.
&nbsp;If winner is not defined then
it includes the loser message. &nbsp; &nbsp;The clp_ifdef and
clp_ifndef
functions are supplied with AllegroServe.<br>
<br>
One problem with using conditional inclusion of text is that an html
editor's view of the clp file will include both versions of the text
since it ignores unknown tags like clp_ifdef. &nbsp; Thus you'll have
to
balance the power of using conditional text inclusion against the
problems it creates in that your html&nbsp; editor can't display the
final product.<br>
<br>
<h2><a name="parsing_clp_files"></a>parsing clp files</h2>
<br>
Before a clp file can be used to generate a response to an http request
it must be parsed. &nbsp; The parsing function is very simple and&nbsp;
is in fact more like pattern matching than traditional parsing.
&nbsp;The parser
simply locates all calls to clp functions in the file and
separates them from the text that is sent back verbatim as part of the
response. &nbsp; &nbsp;A clp file is parsed when it's first referenced
in an http request and the results &nbsp;of the parse are cached &nbsp;
The clp file is not parsed again unless the file is updated on disk.<br>
<br>
<h2><a name="clp_tag_and_function_names"></a>clp tag and function names</h2>
<br>
The clp parser has to be able to distinguish clp&nbsp; tags from html
tags and from tags that are neither clp tags nor valid html tags.
&nbsp;
The parser may encounter a clp tag referencing a clp function that's
not
yet defined (in Lisp we don't require that a function be defined before
we'll recognize a call to that function). &nbsp; The problem then is
determining whether a given tag in the file is a call to a clp function
or
a name that could be used as a clp function in the future. &nbsp; The
strategy employed is the following: &nbsp;A clp function name has two
parts: a module name and the name of the function within the module.
&nbsp;These names are separated by an underscore. &nbsp;Thus <span
 style="font-weight: bold;">http_header-value</span> is the <span
 style="font-weight: bold;">header-value</span> function in the <span
 style="font-weight: bold;">http</span> module. &nbsp; The clp parser
only has to look closely at tags with an underscore in them. &nbsp; In
order to tell if such a tag is a clp function name the parser looks
only
at the module name. &nbsp; If the module name is of a currently known
module then that &nbsp;name is considered to be a clp function name. <br>
Thus before you start running your web site you should define at least
one clp function in each module you intend to use. &nbsp; &nbsp;You can
define the other functions later (and you likely will if you are
building your site and testing it incrementally).<br>
<br>
<br>
<h2><a name="The_Lisp_side_of_clp"></a>The Lisp side of clp</h2>
<br>
<span
 style="font-family: courier new,courier,monospace; font-weight: bold;">(def-clp-function
name (req ent args body) &amp;rest function-body)</span><br>
<br>
This macro defines a clp function with the given name. &nbsp; <span
 style="font-weight: bold;">Name</span> can be a string or a symbol (in
which case the downcased version of the symbol-name is used). &nbsp;The
name must include an underscore between two of the characters (this
separates the module name from the function-with-the-module name).
&nbsp; &nbsp;When called the function takes four arguments and we've
shown above the names we suggest be used for those four arguments.
&nbsp; <span style="font-weight: bold;">req</span> and <span
 style="font-weight: bold;">ent</span> are the familiar &nbsp;request
and
entity values passed to all http response functions. &nbsp; &nbsp;Args
is an alist of attribute names and values found in the start tag that
invoked this function. &nbsp;For example given the tag<br>
<pre>&lt;mod_sample name="foo" value="24"&gt;</pre>
the value of <span style="font-weight: bold;">args</span> would be<br>
<pre>(("name" . "foo") ("value" . "24"))</pre>
The fourth argument, <span style="font-weight: bold;">body</span>, is
passed the parsed version of the of the body of the element, that is
the
text that appears between the start and end tags in the clp file.
&nbsp;
&nbsp;A clp function is not supposed to examine the value of <span
 style="font-weight: bold;">body. &nbsp;</span>It should do one of two
things with <span style="font-weight: bold;">body</span>. &nbsp;It can
just ignore the value in which case the text and calls to clp
functions&nbsp; between the start and end tags are ignored and not sent
as part of the response to the web browser. &nbsp; Alternatively it can
cause the <span style="font-weight: bold;">body</span> to be sent back
as part of the response by calling <span style="font-weight: bold;">(emit-clp-entity
req ent body)</span>.<br>
<br>
The <span style="font-weight: bold;">function-body</span> is the code
that's run when the clp function is called. &nbsp; It should emit html
just like the code in a normal http response function. &nbsp;Often this
is done with the <span style="font-weight: bold;">html</span> macro.
&nbsp; The value returned by this function is unimportant.<br>
<br>
<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">(emit-clp-entity
req ent body)</span><br
 style="font-weight: bold; font-family: courier new,courier,monospace;">
<br>
This is used inside a clp function to cause the contents of&nbsp; <span
 style="font-weight: bold;">body</span> to be processed as a parsed clp
file. &nbsp; &nbsp;This will result in strings being sent to the html
stream (and thus back to the browser) and it will cause clp functions
to
be run. &nbsp; &nbsp; The only place this function should be used is
inside a clp function.<br>
<br>
<br>
<br>
<h1><a name="Webactions"></a>Webactions</h1>
Webactions is a framework for building dynamic web sites. &nbsp;
Dynamic webs sites are difficult to build as they require more than
html
can provide, such as<br>
<ol>
  <li>sessions - the web site must follow each user as they move around
the site, perhaps picking up products and placing them in their virtual
shopping cart. &nbsp; This is accomplished by associating a session
object in the web server with each distinct user.</li>
  <li>database backed - the dynamic web site is often just a user
interface to a database. &nbsp; &nbsp; Shopping sites display products
found in the store's database and add orders to the store's database.
&nbsp;It's useful to separate out the code that operates on the
database
and the code that displays the current state of the database.</li>
  <li>complex linking - there are many paths through an online store as
goods are selected and finally an order is made. &nbsp; Keeping track
of
these links is very hard as the site gets large. You need some way of
keeping track of the layout of the whole site.<br>
  </li>
</ol>
The webactions framework supports a programming methodology called
Model View Controller (or MVC). &nbsp; In a dynamic web application the
pieces are these:<br>
<ol>
  <li>Model - this is the &nbsp;code that implements the data objects
being manipulated by users of the web site. &nbsp;In an online store
the
model includes the notions of a shopping cart and orders and so on.
&nbsp; &nbsp;This is the code that must be written specifically for the
objects being modeled.</li>
  <li>View - the html pages that show the user a view of the model.
&nbsp;These pages are usually clp pages in the webaction framework.
&nbsp; There will be some clp functions to implement the dynamic parts
of the pages.</li>
  <li>Controller - the code that accepts user input and passes control
to the model to process the input and finally selects a &nbsp;view to
send back to the user. &nbsp; This code is supplied with the webaction
framework.<br>
  </li>
</ol>
A designer of a webactions-based web site will write or reuse Lisp code
to implement the Model. &nbsp; For the View he'll write clp functions
in
Lisp&nbsp; to support the clp pages written in html.&nbsp; &nbsp;He'll
use the the Controller code supplied with Webactions.<br>
<br>
<br>
<h2><a name="Webaction_project"></a> Webaction project</h2>
<br>
A Webaction based web site is defined by a call to the
webaction-project macro. &nbsp; <br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">
(webaction-project name &amp;key project-prefix clp-suffixes map
destination index <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;sessions session-lifetime reap-interval reap-hook-function server
authorizer<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
host access-file clp-content-type default-actions external-format use-http-only-cookies)</span><br>
<br>
<span style="font-weight: bold;">webaction-project</span> creates
project data structures and executes calls to <span
 style="font-weight: bold;">publish</span> to make the project exist on
the server. &nbsp;<br>
<br>
The arguments are<br>
<span style="font-weight: bold;">name</span> - a string naming the
project. &nbsp; The name is used to ensure that if <span
 style="font-weight: bold;">webaction-project</span> is called again
with the same name, &nbsp; the project by that name is redefined rather
than
creating a new project. &nbsp; Also the name is used as the name of the
cookie that's used to track sessions in this project. &nbsp; Since this
is a cookie name too the name should use just alphabetic and numeric
characters.<br>
<span style="font-weight: bold;">project-prefix</span> - a string which
specifies the&nbsp; prefix of all urls in the project. &nbsp; The
prefix
should be a string beginning and&nbsp; ending in the forward-slash
character, such as &nbsp;"/myproject/" . &nbsp;It's legal to use the
one
character string "/". &nbsp; &nbsp;What this means is that all url's
beginning with this prefix are assumed to be part of this project and
are treated specially.<br>
<span style="font-weight: bold;">clp-suffixes</span> - &nbsp;a list of
strings naming the suffixes of files, which if found inside the
project,
are assumed to be clp files. &nbsp; By default the value of
clp-suffixes
is a list of the string "clp". &nbsp; You may wish to add "htm" or
"html" to this list if you want those files to be parsed as clp files
when referenced inside this project.<br>
<span style="font-weight: bold;">map</span> - an assoc list of the
symbolic page name and how that page is generated. &nbsp;This will be
described in detail below.<br>
<span style="font-weight: bold;">destination</span> - the location on
the filesystem where the files that make up this project are to be
found. &nbsp; &nbsp;This can be the empty string "" or the name of
&nbsp;a directory on the machine. &nbsp;If you name a directory be sure
that the name ends in "/".<br>
<span style="font-weight: bold;">index</span> - &nbsp;the symbolic page
name of the main page of this project (also known as the index or root
page). &nbsp; webaction-project will redirect to this page if a request
comes in for a url which is just the project-prefix. &nbsp; &nbsp;If
the
project-prefix is &nbsp;"/foo/" and the index is "home" then a request
for &nbsp;"/foo" or "/foo/" will be redirected to "/foo/home"<br>
<span style="font-weight: bold;">sessions</span> - if true (which is
the
default value) then track access to the pages of the project so that
all
accesses from a given web browser are assigned a unique websession
object.<br>
<span style="font-weight: bold;">session-lifetime</span> - if the
session hasn't been accessed in this many seconds, remove the session
object from the internal table of sessions, allowing it to be garbage
collected. &nbsp;The default session lifetime is 18000 seconds (i.e.
five hours).<br>
<span style="font-weight: bold;">reap-interval</span> - the number of
seconds between checks to see if any sessions have expired and should
be
removed. &nbsp; Specifying this variable sets a global variable (since
all webactions projects share the same session reaping process). &nbsp;
The default value is &nbsp;300 seconds (i.e. five minutes).<br>
<span style="font-weight: bold;">reap-hook-function</span> - a function
of one argument, a websession object.&nbsp; This is called when a
session is about to be destroyed due to no reference to this session
for the session-lifetime.&nbsp;&nbsp; If this function returns a
non-nil value then the session will <span style="font-style: italic;">not</span>
be reaped and instead the session will be treated as if it was just
referenced and thus it will be kept alive for another
session-lifetime.&nbsp;&nbsp; One common use for this function is to
deallocate objects associated with the session that won't be recovered
by the Lisp garbage collector when the session is garbage collected.<br>
<span style="font-weight: bold;">server</span> - this is the wserver
object into which this project will be published. &nbsp; It defaults to
the value of *wserver*.<br>
<span style="font-weight: bold;">authorizer</span> - an authorizer
object that will be associated with all entities created in this
project.<br>
<span style="font-weight: bold;">host</span> - the value for the host
argument to the publish function used to establish the project<br>
<span style="font-weight: bold;">access-file</span> - the filename of
the access file(s) found in the project's directory.&nbsp;&nbsp; See
the documentation for AllegroServe's publish-directory for details on
access-files.<br>
<span style="font-weight: bold;">clp-content-type</span> - a string
holding the content type for all clp files published in this
project.&nbsp; The default is "text/html".<br>
<span style="font-weight: bold;">default-actions</span> -
the actions to invoke if there are no map-entry matches in the
map.&nbsp; The default is <span style="font-weight: bold;">nil </span>
(meaning no default actions).<br>
<span style="font-weight: bold;">external-format</span> - the external
format used when sending data back to the browser.&nbsp;&nbsp; The
default is the value of *default-aserve-external-format*<br>
<span style="font-weight: bold;">use-http-only-cookies</span> - a boolean value
(nil or non-nil) that determines whether the cookies automatically set by
webactions will have the HttpOnly flag set.<br>
<br>
<br>
A web site is &nbsp;a collection of pages and images, &nbsp;each page
with references to images and with links to other pages. &nbsp; The
pages may be static or may be generated by programs. &nbsp; The links
&nbsp;and image references may be within the web site or to other web
sites. &nbsp; In a webaction web site we further distinguish <span
 style="font-style: italic;">managed<span style="font-weight: bold;"> </span></span>pages
from <span style="font-style: italic;">unmanaged</span> pages.
&nbsp;Session information is maintained as long as the user visits a
sequence of managed pages. &nbsp;If a user visits an unmanaged page and
then follows a link to a managed page, the user may end up in a new
session. &nbsp; &nbsp; Thus when designing a webaction web site it's
important to keep the user on managed pages until the session
information is no longer important.<br>
<br>
A clp file is a managed page. &nbsp; An html file that's not a clp
file is an unmanaged page. &nbsp; A page generated by a Lisp function
&nbsp;is a managed page if it uses the <span style="font-weight: bold;">locate-action-path</span>
function to
compute the url's for href and action attributes in the page it
generates. &nbsp;Otherwise it's an unmanaged page.<br>
<br>
The reason that there's a distinction between managed and unmanaged
pages is that if the browser doesn't accept cookies then the only way
that session information can be maintained is through url rewriting,
and
only managed pages have the support for url rewriting.<br>
<br>
Every managed page is named by a distinct Lisp string we call the <span
 style="font-style: italic;">symbolic name<span
 style="font-weight: bold;"> </span></span>of the page. &nbsp;
&nbsp;All references to pages in clp files and in clp functions is to
the symbolic name of the page rather than the url of the page. &nbsp;
The <span style="font-weight: bold;">map</span> argument to
webaction-project
associates the symbolic name of a page with the steps needed to render
the page.<br>
<br>
A symbolic page name can refer to a managed page, an unmanaged page or
an action. &nbsp; An action is a Lisp function which performs some
operation and returns a symbolic page name. &nbsp; Earlier we talked
about the Model View Controller methodology. &nbsp; In MVC terms, the
action functions are operations on the Model. &nbsp; &nbsp;An action
function should not generate any html, that's the responsibility of the
View code. <br>
<br>
<h3>Action and View functions</h3>
When processing a request user-written functions may be called to
either specify the control flow through the webaction project or to
display html.&nbsp; We refer to the former as <span
 style="font-style: italic;">action functions</span> and to the latter
as <span style="font-style: italic;">view functions</span>.&nbsp;&nbsp;&nbsp;&nbsp;
We make the distinction between action and view to make the roles of
these functions clear with in the MVC framework.&nbsp; Webactions does
not know nor need to know the role of the user defined functions it
calls.&nbsp;&nbsp; Webactions simply calls the function and responds in
a certain way to the value returned by the user defined functions.<br>
<br>
Both action and view functions are passed the standard two
arguments:&nbsp; a request object and&nbsp; an entity object.<br>
At the time these functions are called it's <span
 style="font-weight: bold;">not</span> possible to immediately emit
html as with-http-response and with-http-body&nbsp; have not been
done.&nbsp;&nbsp;&nbsp; <br>
The action function will return one of three values<br>
<ul>
  <li>a string giving the symbolic page name to jump to.</li>
  <li>a string naming a file name whose contents are to be sent to the
browser</li>
  <li>the symbol :continue meaning process the next item in the map
clause</li>
</ul>
<br>
A view function will call with-http-response and with-http-body and
will send a response back to the web server (possibly using the html
macro).<br>
A view function returns <span style="font-weight: bold;">nil </span>indicating
that a response has been sent back to the http client and no further
processing should be done by webactions for this request.<br>
<br>
<h3>Maps</h3>
The <span style="font-weight: bold;">map</span> argument
specifies
what steps are taken to process a request for&nbsp; a symbolic
page.&nbsp;&nbsp; In this section we'll describe the complete syntax of
the map value.&nbsp; If you're just learning Webactions you'll probably
want to skip to the Simple&nbsp; Maps section and then come back to
this section when you're done reading the rest of the
document.&nbsp;&nbsp; <br>
<br>
<br>
The value of the map argument is&nbsp; a list of map entries:<br>
<br>
<font size="+1"><span style="font-family: monospace;">( map-entry1
map-entry2&nbsp; map-entry3 ....)</span></font><br>
<br>
Each map entry is&nbsp; a list beginning with a symbolic page name and
followed by items which specify which actions to run, which view to
render and a set of flag values that apply to this entry.&nbsp;&nbsp;
In pseudo-bnf the form of a map entry is:<br>
<br>
<font size="+1"><span style="font-family: monospace;">("symbolic page
name"&nbsp; item* [ (:flag1 value1&nbsp; ... ...)
] )</span></font><br>
<br>
In our psuedo-bnf, the '*' means zero or more occurrences.&nbsp; The
square brackets mean
zero or one occurrence.<br>
<br>
An item can be a symbol or a string.&nbsp;&nbsp; If an item is a symbol
it names a lisp function which is either an action function or a view
function.&nbsp; If the item is a string then it either names a file to
send back to the browser or a symbolic page name.<br>
<br>
An action function may modify the Model behind the website and then it
returns either&nbsp; a string naming a symbolic page name, as a string
naming a file to send back to the browser,&nbsp; or the keyword symbol<span
 style="font-weight: bold;"> :continue</span> meaning go on to the next
item in the map entry.<br>
A view function will generate a response to the http request (which
usually means sending html&nbsp; to the browser).&nbsp; A view function
returns <span style="font-weight: bold;">nil</span> meaning that this
request has been processed and there's nothing more for webactions to
do.<br>
<br>
These are some typical map entries<br>
<br>
<font size="+1"><span style="font-family: monospace;">("home"
"homepage.clp")</span><br style="font-family: monospace;">
<span style="font-family: monospace;">("login" action-do-login "home")</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">("letter"
action-check-login&nbsp; get-named-letter (:prefix t))</span></font><br>
<br>
As noted above a string can represent either a file to send back to the
browser or a symbolic page name.&nbsp;&nbsp;&nbsp; If a given string is
equal to the first value in a map entry then it is&nbsp; symblic page
name, otherwise it's a file to send back to the browser.&nbsp; There is
one exception: if a map entry doesn't have any items in it then the
string that's the first value of that map entry is the name of&nbsp; a
file to return.&nbsp;&nbsp; This special form is used when you wish to
add flags to the processing of a file.&nbsp;&nbsp; This is an example:<br>
<br>
<big><span style="font-family: monospace;">("myletter.clp"
(:content-type "text/plain"))</span><br style="font-family: monospace;">
</big><br>
<br>
You need not understand the complete map entry syntax in order to use
Webactions.&nbsp;&nbsp;&nbsp; In fact you can build useful web sites
using only a fraction of the features of map entries.&nbsp;&nbsp; Next
we'll gradually introduce you to maps and show when you would want to
use the advanced features.<br>
<h3><br>
</h3>
<h3>Simple Maps</h3>
<br>
In its simplest form,&nbsp; the
map is&nbsp; a list of two element
lists. &nbsp;Each two element list begins with the symbolic name of the
page. &nbsp;This is followed by either the location of the page or a
function name. &nbsp; A function name can either name a function that
will generate &nbsp;a managed or unmanaged page, or it will be the name
of an action function. &nbsp;&nbsp; Usually a function name will
not&nbsp;
name a page generating function, instead clp files will be used for
each page, however in some situations it may prove useful&nbsp; to have
totally dynamic pages generated by a lisp function.<br>
<br>
Here's an example of a map argument value<br>
<br>
<pre>(("home"          "home.clp")<br>&nbsp; ("signin"       "signin.clp")<br>&nbsp; ("newuser"      action-new-user)<br>&nbsp; ("existinguser" action-existing-user)<br>&nbsp; ("failedlogin" &nbsp;user-failed-login)<br>&nbsp; ("storefront" &nbsp; "storefront.clp"))<br></pre>
<br>
In the example we have three symbolic pages that refer to clp files.
&nbsp;These are thus managed pages. &nbsp;Two symbolic pages refer to
functions whose names suggest they are action functions. &nbsp; One
symbolic
page refers to a function user-failed-login which is a function to
dynamically create a page describing the failed login attempt.<br>
<br>
You can't distinguish an action function from a dynamic page generation
function based on what's in the map argument. &nbsp; If you're wise
you'll use a naming convention such as used above to make the
distinction clear. &nbsp; &nbsp;The way that Webactions determines
which
is which when running the function is that an action function will
return a string and a dynamic html generation function will return nil.<br>
<br>
In a clp file relative urls that follow "href=" or "action=" are
considered to be the symbolic names of pages. &nbsp;Thus you can write<br>
<pre>&lt;a href="home"&gt; blah blah &lt;/a&gt;</pre>
and that href will be transformed into the appropriate url such that
the link will be directed to the page associated with the page with the
symbolic name "home".<br>
It's still possible to reference pages outside the project using
absolute paths in url, such as<br>
<br>
<small><span style="font-family: courier new,courier,monospace;">
&lt;a href="/othersite/index.html&gt;check this out too&lt;/a&gt;
&nbsp;or &lt;a href="http://www.cnn.com"&gt; read the latest
news&lt;/a&gt;</span></small><br>
<br>
Now we have the background to describe exactly what webaction-project
does. &nbsp; &nbsp;webaction-project does a publish-prefix for the path
that's the value of project-prefix. &nbsp;This means that any url in
that url-space will be processed as a reference to an object in this
project. &nbsp;<br>
<br>
Let's create an example of a simple site that asks you to sign in and
once that's successful it lets you vote for your favorite food. &nbsp;
The sign in process ensures that at most one vote is recorded for each
user.<br>
<br>
<pre>(webaction-project "sample" :project-prefix "/mysamp/" :destination "/usr/proj/sample/" :index "main"<br>      :map '(("main" "main.clp")<br>             ("signin" action-sign-in)<br>             ("choice" &nbsp; "choice.clp")<br>             ("vote" &nbsp; &nbsp; &nbsp;action-vote)<br>             ("thanks" &nbsp;"thanks.clp")))</pre>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
The first page of the site has the logical name "main" and that causes
the file "main.clp" to be returned to the browser. &nbsp;Here is
main.clp:<br>
<pre>&lt;html&gt;<br>&lt;body&gt;<br>&lt;h1&gt;Sign In Please&lt;/h1&gt;<br><br><span
 style="font-weight: bold;">&lt;mysamp_showerrors/&gt;</span><br><br>&lt;form <span
 style="font-weight: bold;">action="signin"</span> method="POST"&gt;<br>name: &lt;input type="text" <br>             name="name" value="<span
 style="font-weight: bold;">&lt;clp_value name=name session/&gt;</span>"&gt;&lt;br&gt;<br>password &lt;input type="password" name="password"&gt;&lt;br&gt;<br>&lt;input type="submit"&gt;<br>&lt;/form&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;<br></pre>
There are just a few items to note in this page, and we've shown them
in bold. &nbsp; The first is the element &lt;mysamp_showerrors/&gt;.
&nbsp; This will cause a clp function to be invoked, which we'll
describe below. &nbsp;The next item to note is that the value of <span
 style="font-weight: bold;">action=</span>&nbsp; is a symbolic page
named
"signin". &nbsp; The clp processor will transform "signin"&nbsp; to the
appropriate value that depends on whether your browser is accepting
cookies.
&nbsp; The final item to note is that the default value of the text
field for "name" is given by a <span style="font-weight: bold;">clp_value</span>
tag. &nbsp; This clp_value retrieves the value of the session variable
"name", if
it has a value. &nbsp; We'll see later how this session variable is
set.
&nbsp;The idea is that if the user typed in his name but failed to type
in the correct password, we'll prompt him again for his password and
will fill in the name field for him. &nbsp; Note how the clp_value
element can be placed inside an html string value. &nbsp; This is
because the clp file parser doesn't parse the html, it just looks for
clp element tags.<br>
<br>
The clp function mysamp_showerrors is this:<br>
<pre>(def-clp-function mysamp_showerrors (req ent args body)<br>  (declare (ignore ent args body))<br>  (let ((error (request-variable-value req "error")))<br>    (if* error<br>       then (html :br<br>		  ((:font :color "red")<br>		   (:princ-safe error))<br>		  :br :br))))<br><br>  <br></pre>
This function looks on the request object for a variable named "error"
and if found prints that value of that variable in red. &nbsp; This is
used to communicate to the user problems found by the code that checks
the name and password for validity. &nbsp; We'll next see how that
"error" variable is set.<br>
&nbsp; <br>
<br>
When the user enters his name and password and clicks on the submit
button control is passed to the logical page "signin". &nbsp; Looking
at
the map above you'll see that this causes the function &nbsp;<span
 style="font-weight: bold;">action-sign-in</span> to be called. &nbsp;
Here is that function:<br>
<br>
<pre>(defun action-sign-in (req ent)<br>  (declare (ignore ent))<br>  (let ((name (request-query-value "name" req))<br>	(password (request-query-value "password" req))<br>	(websession (websession-from-req req))<br>	)<br>    (setf (websession-variable websession "name") name)<br>    (if* (equal password<br>		(cdr (assoc name '(("joe" . "eoj")<br>				   ("fred" . "derf"))<br>			    :test #'equal)))<br>       then ; success!<br>	    (setf (websession-variable websession "signed-in") t)<br>	    "choice" 	 ; show choice<br>       else ; failure<br>	    (setf (request-variable-value req "error")<br>	      "name and password are invalid")<br>	    <br>	    "main"	; go back and try again<br>	    )))<br></pre>
This function retrieves the values of the "name" and "password" values
from the set of form values. &nbsp;It retrieves the current session
object which is stored on the request object by the webaction framework
code. &nbsp; Next it stores the name given as the value of session
variable "name". &nbsp; &nbsp;This means that the clp_value form shown
in main.clp will be able to retrieve it should we get to that page
again. &nbsp; &nbsp;Next it checks if the password is valid. &nbsp;We
have a very simple test in our example, a real web site would use some
kind of database to store the password information. &nbsp; &nbsp;If the
password matches we set the session variable "signed-in" to true
&nbsp;and return the string "choice". &nbsp;The webaction framework
then
consults the map for a page named "choice" and finds that choice.clp
should be returned. &nbsp; If the name and password are not valid then
action-sign-in&nbsp; returns the string "main" causing main.clp to be
returned and the user prompted again for a name and password.
&nbsp;Before returning "main" this function sets the request variable
"error" to a string to print when main.clp is sent back to the browser.<br>
<br>
This is choice.clp:<br>
<br>
<pre>&lt;html&gt;<br>&lt;body&gt;<br>&lt;h1&gt;Vote&lt;/h1&gt;<br>Ok <span
 style="font-weight: bold;">&lt;clp_value name="name" session/&gt;</span>, what do you like?<br>&lt;br&gt;<br>&lt;form <span
 style="font-weight: bold;">action="vote"</span> method="POST"&gt;<br>favorite food: &lt;input type="text" name="food"&gt;&lt;br&gt;<br>&lt;/form&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></pre>
Here we ask the user for their favorite food. &nbsp;We personalize the
page by displaying the user's name on the page using clp_value. &nbsp;
When the user types in the food and presses enter the symbolic page
"vote" is invoked. &nbsp;From the map we see that that causes the
function action-vote to be invoked.<br>
<br>
<pre>(defvar *votes* nil)<br><br>(defun action-vote (req ent)<br>  (declare (ignore ent))<br>  (let* ((food (request-query-value "food" req))<br>	 (websession (websession-from-req req))<br>	 (name (websession-variable websession "name")))<br>    (if* (websession-variable websession "signed-in")<br>       then (let ((ent (assoc name *votes* :test #'equal)))<br>	      (if* ent<br>		 then (setf (cdr ent) food)<br>		 else (push (cons name food) *votes*)))<br>	    "thanks"<br>       else ; not signed in, can't vote<br>	    "main")))<br></pre>
The vote action checks to see if the user is logged in in which case it
stores the last value the user voted for in an assoc list in the
variable
*votes*. &nbsp; &nbsp;The logged in test is important since a user may
try to bypass the signing-in process by just directing his web browser
to &nbsp;/mysamp/vote which would run this action function as well.<br>
<br>
If the vote was recorded this function returns "thanks" which the map
causes thanks.clp to be returned:<br>
<br>
<pre>&lt;html&gt;<br>&lt;body&gt;<br>&lt;h2&gt;Thanks for voting&lt;/h2&gt;<br>&lt;/body&gt;<br>&lt;/html<br><br></pre>
<h3><br>
</h3>
<h3>Extended Maps</h3>
When designing a web application you usually want to force the user to
login first and then you open up the site to him.&nbsp;&nbsp; When a
user enters the correct name and password you modify the current
session object to include an object that identifies the user so that
subsequent visits to this site during the same session will be
associated with the user who just logged in. &nbsp; What if a new user
doesn't
come to the 'front door' of the web site but instead jumps right into
the middle of it? &nbsp;&nbsp; How can you protect the site so that a
non-logged-in user is forced to start at the login page before visiting
any other page of the site? &nbsp; The answer is using <span
 style="font-style: italic;">extended maps<span
 style="font-weight: bold;">.&nbsp;&nbsp;&nbsp; </span></span>Let's
look at the map from the project mentioned above:<br>
<pre>            (("main" "main.clp")<br>             ("signin" action-sign-in)<br>             ("choice" &nbsp; "choice.clp")<br>             ("vote" &nbsp; &nbsp; action-vote)<br>             ("thanks" &nbsp;"thanks.clp")))</pre>
In this map we would like the symbolic pages "choice", "vote" and
"thanks" to&nbsp; be reachable <span style="font-style: italic;">only</span>
if the current session has a logged in
user.<br>
We can accomplish this with<br>
<pre>            (("main" "main.clp")<br>             ("signin" action-sign-in)<br>             ("choice" &nbsp; action-check-login choice.clp")<br>             ("vote" &nbsp; &nbsp; action-check-login action-vote)<br>             ("thanks" &nbsp; action-check-login "thanks.clp")))</pre>
Where we define action-check-login as:<br>
<pre>(defun action-check-login (req ent)<br>  (declare (ignore ent))<br>  (if* (websession-variable (websession-from-req req) "signed-in")<br>     then ; logged in<br>	  :continue<br>     else ; not logged in<br>	  "main"))<br></pre>
As you can see, a symbolic page name has a sequence of function names
or strings associated with it.&nbsp;&nbsp;&nbsp; The rule for
processing a symbolic page name is to process the list of items after
the symbolic page name in this way:<br>
<ol>
  <li>if the first item is a string then consider it to be a symbolic
page name and start processing from the top.<br>
  </li>
  <li>if
the first item is a symbol then run the function value of that
symbol.&nbsp;&nbsp; The return value from that function will be either<br>
    <ul>
      <li>string - consider this to be a symbolic page name to render
and start the processing from the beginning with this symbolic name</li>
      <li>nil - assume that the function called has already done the
html response for this request so do nothing further.</li>
      <li>:continue - if this particular keyword is returned then pop
the list of items specified to process this symbolic page and go back
to step 1.</li>
    </ul>
  </li>
</ol>
If the map doesn't contain an entry for the symbolic page name then
assume that the symbolic page name is the actual name of a page on the
site and return that.<br>
<br>
In our example the function action-check-login tests to see if the user
is logged in and if he is returns :continue so that the next item in
the list will be used to process the symbolic page request.&nbsp;&nbsp;
If the user is not logged in then the string "main" is returned which
causes the login page to be displayed (and subsequent items in the list
to handle the symbolic page request are ignored).<br>
<br>
<h3>Prefix Maps</h3>
It is possible to have one map entry specify how to handle a whole set
of symbolic page names.&nbsp;&nbsp; The syntax is this<br>
<br>
<span style="font-family: monospace;">("name" action-or-view ....
(:prefix t))</span><br>
<br>
What distinguishes this syntax is that the last item is a list.&nbsp;
That list contain a sequence of flag names and values, in a property
list format.&nbsp; .<br>
<br>
The meaning of <span style="font-weight: bold;">:prefix t</span> is
that this map entry applies to all symbolic pages name beginning with
the string "name".&nbsp;&nbsp;&nbsp; For example if the project has a
prefix of "/foo/" then the following urls will be handled by this map
entry:<br>
<br>
<span style="font-family: monospace;">http://localhost/foo/name</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">http://www.foo.com/foo/named</span><br
 style="font-family: monospace;">
<span style="font-family: monospace;">http://www.bar.com/foo/namexxx/yyyy/zzz</span><br>
<br>
Prefix map entries are the last ones considered when Webactions looks
for a map entry to handle a symbolic page name.&nbsp; Webactions first
looks for a specific symbolic page name entry.&nbsp;&nbsp;&nbsp; Then
Webactions sees if the symbolic page name names an actual file in the
project directory.&nbsp; And finally if those first two searches fail
to find a map entry, Webactions looks for a prefix entry.<br>
<br>
The precedence of the prefix entries search is "last mentioned
first".&nbsp; That is the last prefix map value in the map argument to
webaction-project is tested first, and then the second to last, and so
on. <br>
<br>
To continue our example above if there were also a map entry<br>
<br>
<span style="font-family: monospace;">("name" action-do-name)</span><br
 style="font-family: monospace;">
<br>
then this url<br>
<br>
<span style="font-family: monospace;">http://localhost/foo/name</span><br>
<br>
would be handled by the single symbolic name map entry rather than the
prefix entry.<br>
<br>
Also if there were a file "name.clp" in the directory of files for this
project then the url<br>
<br>
<span style="font-family: monospace;">http://localhost/foo/name.clp</span><br>
<br>
would return this file rather than invoke the "name" as a prefix map
entry.<br>
<br>
We'll show two important uses for prefix map entries.&nbsp; The first
is that you can catch references to non-existent symbolic page names
and return a nicer error message than the standard one AllegroServe
returns.&nbsp;&nbsp; The map entry<br>
<br>
<span style="font-family: monospace;">("" handle-undefined-page
(:prefix t))<br>
<br>
</span>will catch all symbolic page references that don't have a
handler.&nbsp; You'll want to list this entry before any other prefix
entry in the map since you want this entry to be checked last.<br>
<br>
The second important use for prefix map entries arises when you wish to
send a file to the browser and you would like to suggest the filename
for the file.&nbsp; Browers usually use the name that appears after the
last "/" in a url as the default name of the file to store.<br>
<br>
Thus if this url<br>
<br>
<span style="font-family: monospace;">http://www.foo.com/myproj/sendfile/mypic.jpg</span><br>
<br>
resulted in an "image/jpeg" being returned then the browser would
prompt to store this as "mypic.jpg".&nbsp;&nbsp;&nbsp;&nbsp; In a&nbsp;
webaction project (with the project&nbsp; prefix of "/myproj/") you
would have a map entry such as this<br>
<br>
&nbsp;&nbsp;<span style="font-family: monospace;">&nbsp;
("sendfile/"&nbsp; return-filecontents (:prefix t))</span><br>
<br>
<br>
<h3>Redirection Maps</h3>
<br>
Suppose you click on the submit button in a form, and the method for
that form is "POST".&nbsp;&nbsp;&nbsp; The webserver will respond with
another page.&nbsp; Now you click on a link on that page to go to a new
page.&nbsp; Now suppose you click on the Back button on the web
browser, which should take you to the page that was the result of
submitting the form.&nbsp;&nbsp;&nbsp; The browser should just show you
the previous page from its cache.&nbsp;&nbsp; Most browsers will do
this except that Internet Explorer will often tell you that the page
has expired and it refuses to show you the page. <br>
<br>
This is counterintuitive and user-unfriendly behavior on IE's part but
still you must handle it in some way.<br>
<br>
One way to handle this is that whenever a POST is done the webserver
processes the posted data and then returns a Redirect response to the
browser which then does a GET of the page that's the target of the
redirect.&nbsp;&nbsp; Thus the user ends up looking at a page that was
fetched with a GET, and thus IE will have no problem returning to this
page if the Back button is clicked.<br>
<br>
You can specify this behavior in a map entry in this way<br>
<br>
("getdata" action-do-getdata "showresult.clp" (:redirect t))<br>
<br>
The redirect flag says that rather than simply return the contents of
showresult.clp to the browser, Webactions will return a
Redirect response to the browser which will then fetch "showresult.clp".<br>
The consequence of this redirect is that clp functions invoked by
showresult.clp will not have access to the query values from the first
request to "getdata" and they will not have access to the
request-variables that may have been set by
action-do-getdata.&nbsp;&nbsp; <span style="font-style: italic;">This
feature is still under development -- we may change this in the future
to allow query and request variables to survive the redirect.</span> <br>
<br>
If you're concerned about making your site work in IE you'll likely
want to do this redirect for all symbolic pages that are reached by a
POST to a form.<br>
<br>
<h3>Content-Type maps</h3>
<br>
You can specify the content type of a file return by Webactions by
adding a map entry of the following form<br>
<br>
<big><span style="font-family: monospace;">("myfile.clp" (:content-type
"text/plain"))</span><br style="font-family: monospace;">
</big><br>
By default clp files are given the "text/html"
content-type.&nbsp;&nbsp; You can override this for all clp files using
the <span style="font-weight: bold;">clp-content-type</span> argument
to <span style="font-weight: bold;">webaction-project</span>.&nbsp;&nbsp;
Specifying the content type in a map entry overrides all other
specifications. <br>
<br>
Specifying the content-type in this way only works in this case where
there are no actions or views following the name of the file.<br>
<br>
<h2><a name="Classes_used_in_webactions"></a>Classes used in webactions</h2>
These classes are used by the webaction framework. &nbsp; Except as
noted the classes should be considered opaque. &nbsp; Use only the
documented functions to operate on instances of these classes.<br>
<br>
<span style="font-weight: bold;">clp-entity</span> - when clp files are
"discovered" in a webaction&nbsp; by being referenced from a request
url, &nbsp;a clp-entity instance is created to describe the page.
&nbsp;This entity is then published so that the discovery process
doesn't have to happen again. &nbsp; When the clp-entity is created a
pointer to the webaction object is placed in the entity so that clp
functions run during the processing of the clp file can find the
webaction project they are running inside.<br>
<br>
<span style="font-weight: bold;">webaction-entity</span> - there is one
entity of this class for each webaction project. &nbsp; This entity is
published to capture all urls that begin with the project prefix (if no
other more specific entity captures them). &nbsp; The webaction entity
holds a pointer to a webaction object.<br>
<br>
<br>
<span style="font-weight: bold;">webaction</span> - An instance of this
class contains the information on a webaction project. &nbsp;It
contains
the information passed as arguments to webaction-project as well as a
websession-master instance if sessions are to be maintained.<br>
<br>
<span style="font-weight: bold;">websession-master</span> - &nbsp;An
instance of this object is associated with a webaction object if that
project wants session support. &nbsp;The webaction-master object
contains the information for creating session ids and for automatically
deleting unused sessions. &nbsp;It also contains a map from cookie
value
to websession object.<br>
<br>
<span style="font-weight: bold;">websession</span> - An instance of
this
class denotes a single session for a site denoted by a webaction.
&nbsp;
The websession contains a "last used" time and will be automatically
removed after a certain amount of time without being used.<br>
<br>
<br>
<h2><a name="storing_values"></a>Storing Values</h2>
A webaction project consists of cooperating independent objects:&nbsp;
action functions, clp functions and clp files.&nbsp; These objects
often have a need to pass data from one to another.&nbsp;&nbsp;&nbsp;
Webactions offers three places to store data but of course application
specific code can also use other data repositories&nbsp; (such as
databases).<br>
<br>
<table style="text-align: left; width: 955px; height: 153px;" border="1"
 cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <th style="vertical-align: top; text-align: center; width: 33%;"><span
 style="font-weight: bold;">Session</span><br>
      </th>
      <th style="vertical-align: top; text-align: center; width: 33%;">Request
Variable<br>
      </th>
      <th style="vertical-align: top; text-align: center;">Request Query<br>
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">(websession-variable session "name")</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">(request-variable-value req "name")</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">(request-query-value "name" req)</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">&lt;clp_value name="name" session/&gt;</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">&lt;clp_value name="name" request/&gt;</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="font-family: monospace;">&lt;clp_value name="name" query/&gt;</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Lasts for the lifetime of
a&nbsp; session. <br>
You can obtain the session object using<br>
      <span style="font-family: monospace;">(websession-from-req req)</span><br>
      </td>
      <td style="vertical-align: top;">Lasts for the lifetime of a
request<br>
      </td>
      <td style="vertical-align: top;">Lasts for the lifetime of a
request.<br>
Initialized from the query string of the url of the request and from
form data.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
The values can be set using <span style="font-weight: bold;">setf</span>
of the corresponding accessor.<br>
<br>
<h2><a name="Lisp_functions_for_webactions"></a>Lisp functions for
webactions</h2>
<br>
These functions are useful inside clp functions and webactions action
functions. <br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">(locate-action-path
webaction action-name websession)&nbsp; &nbsp;</span><br
 style="font-weight: bold; font-family: courier new,courier,monospace;">
<br>
Returns a url path to the action named <span style="font-weight: bold;">action-name</span>
in the given <span style="font-weight: bold;">webaction</span>
&nbsp;and <span style="font-weight: bold;">websession.</span> &nbsp;
This is used in a
clp function when you wish to provide a value for a &nbsp;<span
 style="font-weight: bold;">href</span> or <span
 style="font-weight: bold;">action</span> attribute that should be
directed to an action in the current project. &nbsp; <br>
<br>
<pre>&nbsp;(html "go to " ((:a href (locate-action-path wa "signup" session)) "here") &nbsp;" to sign up.")</pre>
<br>
You can find the current webaction object using <span
 style="font-weight: bold;">webaction-from-ent</span> and the current
session object using <span style="font-weight: bold;">websession-from-req</span>.<br>
<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">(webaction-from-ent
ent)</span> &nbsp;<br>
<br>
Returns the webaction object associated with this entity. &nbsp;This
function will return the webaction object for clp-entity and
webaction-entity objects. &nbsp; &nbsp;This function is rarely used
since there is little that can be done by user code with a webaction
object.<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;"><br>
(websession-from-req &nbsp;req &optional ent)</span><br>
<br>
Returns the websession object associated with this request (which is an
http-request object).  If called from within an authorizer function the ent argument should be supplied as well since when the authorizer function runs webactions has not had a chance to store the session object into the req object.<br>
<h2><br>
</h2>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">(websession-data
websession)</span><br>
<br>
Returns whatever data was stored in the session object by the user.
&nbsp; Use (setf (websession-data websession) xxxxx) to store data in
the
websession object. &nbsp; &nbsp;See websession-variable for a way of
storing data using a name as a key.<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;"><br>
(websession-key websession)</span><br>
<br>
returns the key for this session. &nbsp;This key is used in cookies and
in the url itself if cookies are not supported.<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;"><br>
(websession-variable websession name)</span><br>
<br>
returns the value of the session variable with the given name.
&nbsp;The name can be a string or symbol. &nbsp;It's compared against
existing keys using the <span style="font-weight: bold;">equal</span>
function. &nbsp;Use <span style="font-weight: bold;">setf</span> to
store the value of variables.<br>
<h2><br>
</h2>
<h2><a name="Library_of_clp_functions"></a>Library of clp functions</h2>
<br>
The following clp functions are supplied with AllegroServe. <br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;clp_include
name="filename"/&gt;</span><br
 style="font-weight: bold; font-family: courier new,courier,monospace;">
<br>
insert the contents of the given file at this point. &nbsp; A relative
filename will be relative to the location of the file containing this
clp_include element.<br>
<br>
<br>
<br
 style="font-weight: bold; font-family: courier new,courier,monospace;">
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;clp_base/&gt;</span><br>
<br>
This emits &nbsp;a &lt;base href="xxx"&gt; tag into the html stream.
&nbsp; xxx is the location of the clp page being emitted. &nbsp; Due to
the automatic internal redirecting done by the webaction processor the
initial url can be much different than the url which describes the page
being sent to the browser. &nbsp;If the page contains relative
references to images then the base tag will allow the browser to turn
those relative references into the correct absolute references.<br>
This tag must be within the &lt;head&gt; .... &lt;/head&gt; part of the
page.<br>
<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;clp_value
name="xxx" [safe] [query | request | session]/&gt;</span><br
 style="font-weight: bold; font-family: courier new,courier,monospace;">
<br>
Retrieve the value of the variable named xxx from the location
specified and emit it to the html stream. &nbsp; If location is query
then the value is retrieved from the query string of a &nbsp;GET or the
body and query string of the POST. &nbsp; &nbsp;If the location is
request then the value is retrieved from the request variables.
&nbsp;If
the location is session then the values are retrieved from the session
variables. &nbsp; &nbsp;If <span style="font-weight: bold;">safe</span>
is given then the value will be printed in such a way to escape any
characters that would be interpreted as html &nbsp;(e.g. as <span
 style="font-family: monospace;">(html (:princ-safe xxx))</span> would
print the value).<br>
Example:<br>
<pre>&nbsp; The value of query variable foo is &lt;clp_value name="foo" safe query/&gt;.</pre>
<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;clp_set
name="xxx" value="yyy" [query | request | session]/&gt;</span><br>
<br>
Sets the value of variable xxx to yyy in the given location. &nbsp;
&nbsp;If you want to pass values from one clp function to another
storing them in the request location is best as the value will be
isolated to this one http request.<br>
<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;clp_ifgt
name="xxx" value="yyy" [query | request | session]&gt;</span><span
 style="font-family: courier new,courier,monospace;">body</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;/clp_ifgt&gt;<br>
<br>
</span>If the value of the variable xxx found at the given location is
greater than the value yyy then the body will be emitted to the html
stream. &nbsp; &nbsp;The value yyy should be an integer value.<br>
<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;clp_iflt
name="xxx" value="yyy" [query | request | session]&gt;</span><span
 style="font-family: courier new,courier,monospace;">body</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;/clp_iflt&gt;<br>
<br>
</span>If the value of the variable xxx found at the given location is
less than the value yyy then the body will be emitted to the html
stream. &nbsp; &nbsp;The value yyy should be an integer value.<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;"><br>
&lt;clp_ifeq name="xxx" value="yyy" [query | request | session]&gt;</span><span
 style="font-family: courier new,courier,monospace;">body</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;/clp_ifeq&gt;<br>
<br>
</span>If the value of the variable xxx found at the given location is
not eql to the value yyy then the body will be emitted to the html
stream.
&nbsp; &nbsp;The value yyy should be an integer value.<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;"><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">
&lt;clp_ifneq name="xxx" value="yyy" [query | request | session]&gt;</span><span
 style="font-family: courier new,courier,monospace;">body</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;/clp_ifneq&gt;<br>
<br>
</span></span>If the value of the variable xxx found at the given
location is
eql to the value yyy then the body will be emitted to the html
stream.
&nbsp; &nbsp;The value yyy should be an integer value<span
 style="font-weight: bold;">.</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;"><br>
<br>
</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;"><br>
&lt;clp_ifdef name="xxx" [query | request | session]&gt;</span><span
 style="font-family: courier new,courier,monospace;">body</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;/clp_ifdef&gt;<br>
<br>
</span>If the value of the variable xxx found at the given location is
&nbsp;not nil then the body will be emitted to the html stream. &nbsp; <br>
<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;clp_ifndef
name="xxx" [query | request | session]&gt;</span><span
 style="font-family: courier new,courier,monospace;">body</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;/clp_ifdef&gt;<br>
<br>
</span>If the value of the variable xxx found at the given location
is&nbsp; nil then the body will be emitted to the html stream. &nbsp;
If
the variable xxx has never been set then this is the same as it having
a
value of nil.<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">
&lt;clp_ifequal name="xxx" value="yyy" [query | request | session]&gt;</span><span
 style="font-family: courier new,courier,monospace;">body</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;/clp_ifequal&gt;<br>
<br>
</span>If the value of the variable xxx found at the given location is
equal to the value yyy then the body will be emitted to the html
stream.
&nbsp; &nbsp;The value yyy can be any value, but is likely to be a
string.<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">
&lt;clp_ifnequal name="xxx" value="yyy" [query | request | session]&gt;</span><span
 style="font-family: courier new,courier,monospace;">body</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;/clp_ifnequal&gt;<br>
<br>
</span>If the value of the variable xxx found at the given location is
not equal to the value yyy then the body will be emitted to the html
stream.
&nbsp; &nbsp;The value yyy can be any value, but is likely to be a
string.<span
 style="font-weight: bold; font-family: courier new,courier,monospace;"><br>
</span><br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;clp_options
name="xxx" [query | request | session]&gt;<br>
&nbsp; &nbsp; &nbsp; </span><span
 style="font-family: courier new,courier,monospace;">"opt1" "opt2"
..."optn"</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;/clp_options&gt;</span><big><br>
</big><br>
This function helps build a dynamically defaulted option list for the
html <span style="font-weight: bold;">&lt;select&gt;</span> element.
&nbsp; &nbsp;Inside a &lt;select&gt; element are a sequence of
&lt;option&gt; elements with the default value denoted &lt;option
selected&gt;. &nbsp; When generating an option list the default value
may not be known when the author writes the page. &nbsp; The default
can
be based on some other value entered in the session. &nbsp; Thus this
form allows the default to be computed where the default value is found
at runtime from the value of the variable whose name is given as the
value of the <span style="font-weight: bold;">name</span> attribute.
&nbsp; &nbsp;In the form shown above the variable name is <span
 style="font-weight: bold;">xxx.</span><br>
Between &lt;clp_options&gt; and &lt;/clp_options&gt; are a sequence of
lisp strings. &nbsp; When this is processed the lisp strings are read
with the lisp reader in order to create a list of option values. &nbsp;
<br>
If a name= attribute isn't present then the first lisp string is made
the default<br>
Example:<br>
<pre>&lt;select name="color"&gt;<br>&lt;clp_options name="defcolor" session&gt;<br>"blue" "green" "yellow"<br>"red" "purple" "gold"<br>&lt;/clp_options&gt;<br>&lt;/select&gt;<br><br><br></pre>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;clp_select
<span style="font-style: italic;">args</span>&gt;</span><span
 style="font-family: courier new,courier,monospace;">body</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">&lt;/clp_select&gt;</span><br>
<br>
This&nbsp; function simply emits a select form: &lt;<span
 style="font-weight: bold;">select</span> <span
 style="font-style: italic;">args</span>&gt;body&lt;/<span
 style="font-weight: bold;">select</span>&gt;.&nbsp;&nbsp;&nbsp;&nbsp;
The reason for using <span style="font-weight: bold;">clp_select</span>
instead of <span style="font-weight: bold;">select</span> is that some
html editors get confused by items inside the body of a <span
 style="font-weight: bold;">select</span> that aren't <span
 style="font-weight: bold;">option</span> elements &nbsp; In a clp file
you might want to put <span style="font-weight: bold;">clp_options</span>
or <span style="font-weight: bold;">clp_include</span> inside a <span
 style="font-weight: bold;">select</span> tag.&nbsp; If you use <span
 style="font-weight: bold;">clp_select</span> you can put whatever you
want in the body and most html editors will not object.<br>
<br>
<br>
<br>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;"><br>
&lt;http_header-value name="xxx"/&gt;</span><br>
<br>
print the value of the given http header to the html stream. &nbsp; The
name (here <span style="font-weight: bold;">xxx)</span> is treated
case-insensitively.<br>
Example:<br>
<pre>You are using browser &lt;http_header-value name="User-Agent"/&gt;.</pre>
<br>
<pre><br><br></pre>
<pre><br></pre>
<span
 style="font-weight: bold; font-family: courier new,courier,monospace;">
&lt;wa_link name="xxx" extra="yyy"/&gt;</span><br
 style="font-weight: bold; font-family: courier new,courier,monospace;">
<br>
This function is rarely if ever explicitly found in a clp file however
this function is implicitly called whenever the clp parser encounters
an
href= or action= in a clp file. &nbsp; The result of a call to wa_link
is to take a url (here xxx) and transform it into the appropriate url
given whether the url is relative or absolute and whether cookies are
being accepted in the current session. &nbsp; Extra is optional and if
given specifies what string should be added to the end of the resulting
url. &nbsp;This is where a query string is usually placed<br>
Example:<br>
<pre>&nbsp; &nbsp;&lt;wa_link href="main" extra="?user=joe&amp;password=123"/&gt;<br><br></pre>
<br>
<span style="font-family: courier new,courier,monospace;">&lt;</span><span
 style="font-weight: bold; font-family: courier new,courier,monospace;">wa_showerrors
name="xxx" [query | request | session]&nbsp; [clear]/&gt;</span><br
 style="font-family: courier new,courier,monospace;">
<br>
If the the variable named <span style="font-weight: bold;">xxx</span>
in the location specified <span style="font-weight: bold;">(query,</span>
<span style="font-weight: bold;">request</span> or <span
 style="font-weight: bold;">session)</span> has a value then display
that value in red in the html being returned as part of the
request.&nbsp; &nbsp;If <span style="font-weight: bold;">clear</span>
is
given then set the value of variable <span style="font-weight: bold;">xxx</span>&nbsp;
to nil. &nbsp; This is commonly used to display error messages on a
page, such as when a form wasn't filled out correctly and you're
redisplaying the page and asking the user to try again. &nbsp; The
default location is <span style="font-weight: bold;">request.</span><br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
