终究还是没有解决！！！



我的阿里云服务器上的操作系统是 Centos7

1. 防火墙配置，放行一些端口
********************** 补充知识 *************************
FTP协议有两种工作方式：PORT方式和PASV方式，中文意思为主动式和被动式。
   一、PORT（主动）方式的连接过程是：客户端向服务器的FTP端口（默认是21）发送连接请求，服务器接受连接，建立一条命令链路。 
  当需要传送数据时，客户端在命令链路上用 PORT命令告诉服务器：“我打开了****端口，你过来连接我”。
  于是服务器从20端口向客户端的****端口发送连接请求，建立一条数据链路来传送数据。
   二、PASV（被动）方式的连接过程是：客户端向服务器的FTP端口（默认是21）发送连接请求，服务器接受连接，建立一条命令链路。 
  当需要传送数据时，服务器在命令链路上用 PASV命令告诉客户端：“我打开了****端口，你过来连接我”。
  （服务端会开一个高位端口）
  于是客户端向服务器的****端口发送连接请求，建立一条数据链路来传送数据。
  从上面可以看出，两种方式的命令链路连接方法是一样的，而数据链路的建立方法就完全不同。而FTP的复杂性就在于此。
********************** 补充知识 *************************

我们这里使用 ftp 被动模式，所以需要放行 21 端口，和高位端口
(vim /etc/sysconfig/iptables)
-A INPUT -p tcp -m tcp --dport 21 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 50000:60000 -j ACCEPT

补充资料：
1) imooc iptables
https://www.imooc.com/video/7612 
2) CentOS7安装iptables防火墙
https://www.linuxidc.com/Linux/2017-10/147238.htm

2. 前往阿里云服务器控制台，添加安全组规则，放行 21 端口和 50000/60000 端口

3. 配置 vsftpd
(vim /etc/vsftpd/vsftpd.conf)



http://cn.linux.vbird.org/linux_server/0410vsftpd/0410vsftpd-centos4.php


补充资料：
https://help.aliyun.com/document_detail/51998.html?spm=5176.11065259.1996646101.searchclickresult.3c1075fcI8aoIA#h2-linux-ftp-2





